cadastrar
36753562990
edeltrudes
2709360
UNICAMP
Natacao_Peito
cadastrar
61879202360
dario
5922897
UFSCar
Natacao_Costas
cadastrar
12931947865
dalla_dea
5036106
UFSCar
Atletismo_Corridas
cadastrar
06155476560
roberta
9374525
ITA
Volei_Praia
cadastrar
44307868870
almiro
3149206
CAASO
Futebol_Salao
cadastrar
26649504874
sorocaba
1727226
UFABC
Judo_60kg
cadastrar
61594909156
lameira
7115977
CAASO
Judo_100kg
cadastrar
36563948146
eloisa
9390885
UNIFEI
Atletismo_Corridas
cadastrar
63856115900
virginio
4810304
UNIFEI
Atletismo_Maratona
cadastrar
47631759634
valfredo
1785741
UNICAMP
Judo_80kg
cadastrar
97538831886
gesteira
6433386
CAASO
Handball
cadastrar
88897764398
micaela
3092540
UFSCar
Judo_100kg
cadastrar
46922477545
aide
8128936
CAASO
Natacao_Peito
cadastrar
21051108519
pinheiro
6462586
UNICAMP
Basquete_Streetball
cadastrar
47240629910
silvester
8131103
ITA
Judo_+100kg
cadastrar
39196933887
dionisio
5664004
CAASO
Tenis_Quadra
cadastrar
67569872835
da_trindade
9960276
UFABC
Futebol_Campo
cadastrar
21599149168
feronica
7587048
CAASO
Judo_60kg
cadastrar
29610422241
epiteto
5529028
UFSCar
Judo_80kg
cadastrar
04091962580
venturini
4993605
UNIFEI
Natacao_Borboleta
cadastrar
94351743107
de_bortoli
6942264
UFABC
Natacao_Borboleta
cadastrar
88928886848
feliciana
8333804
UNIFESP
Atletismo_Lancamentos
cadastrar
89068790323
colatino
3732652
UNIFEI
Natacao_Borboleta
cadastrar
87960410488
capivari
7086247
UNESP-RC
Tenis_Mesa
cadastrar
92830178971
itaocara
5492574
UFABC
Futebol_Salao
cadastrar
45935708167
ana_augusta
9782534
UFABC
Tenis_Mesa
cadastrar
20196212073
adler
3119056
UNIFESP
Judo_+100kg
cadastrar
40647485818
greta
6066462
UNICAMP
Natacao_Borboleta
cadastrar
60701013753
luciano
2645202
UNIFESP
Basquete_Streetball
cadastrar
99451037845
mayte
6046760
UFSCar
Judo_100kg
cadastrar
59785338304
mansur
9378741
UFSCar
Judo_100kg
cadastrar
98858437101
jelson
8097993
ITA
Judo_60kg
cadastrar
37122021726
diviciano
1741711
UFABC
Judo_60kg
cadastrar
04085166239
ulisses
9648081
UNICAMP
Xadrez
cadastrar
29756463724
valdir
7491706
CAASO
Basquete_Quadra
cadastrar
53941541552
aime
4983852
ITA
Natacao_Medley
cadastrar
70346363381
janie
4397258
UNIFESP
Natacao_Peito
cadastrar
24765713342
feital
8510876
UNESP-RC
Atletismo_Saltos
cadastrar
08041135994
pium_i
4150835
ITA
Judo_80kg
cadastrar
99076376107
filadelfo
0650812
UNIFEI
Volei_Quadra
cadastrar
91042740321
waldemar
8037003
UNICAMP
Xadrez
cadastrar
27425244365
vita
6089223
UFSCar
Basquete_Quadra
cadastrar
34224517574
cristovam
1698133
UFABC
Tenis_Quadra
cadastrar
98670484820
wilbur
6852199
UNICAMP
Judo_+100kg
cadastrar
64990893115
winola
8967737
UNIFESP
Atletismo_Maratona
cadastrar
21509040129
pelegrino
7411303
ITA
Judo_60kg
cadastrar
75654221779
maximiano
4165785
UNIFESP
Volei_Quadra
cadastrar
73647972207
viriato
6302156
UFABC
Natacao_Borboleta
cadastrar
03466025800
guararapes
5060837
CAASO
Natacao_Borboleta
cadastrar
10585507309
carmen
2307776
UFABC
Basquete_Quadra
cadastrar
19089880372
misael
0692177
UNESP-RC
Tenis_Mesa
cadastrar
62715884508
leoncio
5684883
ITA
Judo_+100kg
cadastrar
52450573283
nasser
2134941
UNIFESP
Natacao_Medley
cadastrar
74122162017
rosete
2974356
UNESP-RC
Judo_100kg
cadastrar
03127798105
arnaldo
7601025
UNIFESP
Volei_Praia
cadastrar
71312068736
doris
9244591
UNIFEI
Futebol_Salao
cadastrar
96064094575
farid
6639952
UFABC
Judo_+100kg
cadastrar
09913458510
laio
3389553
UNIFEI
Natacao_Peito
cadastrar
03361870500
fidelino
1030045
UNIFEI
Atletismo_Lancamentos
cadastrar
49994981625
marciana
9334615
UNICAMP
Basquete_Streetball
cadastrar
72292812452
lila
8637723
UFABC
Atletismo_Saltos
cadastrar
53768136493
fontainha
3585099
UNICAMP
Natacao_Borboleta
cadastrar
24901200690
da_rocha
9083873
UNIFESP
Judo_60kg
cadastrar
05031801735
damaso
1035948
UNICAMP
Judo_+100kg
cadastrar
92903033790
bartolomeu
4991942
UNICAMP
Tenis_Mesa
cadastrar
59561143712
anesio
7339244
UNIFEI
Judo_60kg
cadastrar
93832954309
povoa
4955739
UNICAMP
Natacao_Borboleta
cadastrar
27290504186
valquiria
9362125
UNESP-RC
Volei_Quadra
cadastrar
18870527980
furlanetti
9636846
UNICAMP
Xadrez
cadastrar
27410064404
clecio
7347217
UFABC
Futebol_Campo
cadastrar
68955215932
lusbel
1621053
UNIFEI
Futebol_Campo
cadastrar
97682064382
filetero
6904851
ITA
Atletismo_Maratona
cadastrar
73809231886
matatias
4163855
UNIFEI
Natacao_Livre
cadastrar
26485625240
sandri
9133152
CAASO
Tenis_Mesa
cadastrar
44607437956
montalvao
0226903
UNESP-RC
Xadrez
cadastrar
87170604191
eleuteria
0296093
UNIFESP
Natacao_Costas
cadastrar
36431910907
carmita
5625917
UNIFESP
Judo_60kg
cadastrar
11913874966
manhumirim
1387938
UNIFEI
Basquete_Quadra
cadastrar
00868238503
adamina
5926852
UNICAMP
Natacao_Medley
cadastrar
67872662949
bariri
0372351
UNESP-RC
Judo_+100kg
cadastrar
94164354810
amin
3350145
UFSCar
Tenis_Mesa
cadastrar
78993946434
lilia
5560626
UFABC
Volei_Praia
cadastrar
29655386740
isantina
6026930
UNIFEI
Xadrez
cadastrar
65240068526
inari
9468323
ITA
Natacao_Peito
cadastrar
24704965430
aide
4251613
UFABC
Atletismo_Lancamentos
cadastrar
12108901353
belmira
8582206
UNESP-RC
Atletismo_Maratona
cadastrar
10574200347
fernando
9043342
UNIFEI
Atletismo_Corridas
cadastrar
38113158111
castor
3975449
UNICAMP
Volei_Praia
cadastrar
21013776321
povoa
1041186
ITA
Futebol_Campo
cadastrar
47707453034
alvaro
2993027
UFABC
Natacao_Livre
cadastrar
52083596501
osmar
3020747
UNIFESP
Judo_60kg
cadastrar
16757889013
rodovalho
8031036
UNESP-RC
Basquete_Streetball
cadastrar
22153382882
rebeca
8086933
UNIFESP
Futebol_Salao
cadastrar
37139642036
horta
9574649
UFSCar
Volei_Quadra
cadastrar
31813892423
amarilis
1001330
CAASO
Natacao_Borboleta
cadastrar
22247985475
gedeao
8600643
UFSCar
Tenis_Mesa
cadastrar
81093026456
benvinda
8670819
CAASO
Judo_80kg
cadastrar
64850159737
ajuricaba
6289502
UFSCar
Futebol_Campo
cadastrar
81779798849
edgardo
8052024
UFABC
Futebol_Campo
cadastrar
30015800032
livio
7531420
UNIFESP
Judo_100kg
cadastrar
00482202483
segadas
8408425
CAASO
Tenis_Quadra
cadastrar
75752286670
azambuja
0912694
CAASO
Natacao_Livre
cadastrar
82786770939
sibila
5422396
UNIFESP
Judo_+100kg
cadastrar
43944060210
vagner
8431119
UNICAMP
Natacao_Borboleta
cadastrar
02576919871
matatias
6511485
UFSCar
Handball
cadastrar
69143676987
neon
6090766
CAASO
Volei_Quadra
cadastrar
76653769755
eacido
6407540
UNIFESP
Natacao_Costas
cadastrar
80152071695
catia
9535110
CAASO
Futebol_Salao
cadastrar
08164149802
liselote
2252327
UNESP-RC
Atletismo_Lancamentos
cadastrar
01506979297
neila
9989363
ITA
Judo_80kg
cadastrar
44966419840
lineu
4905501
ITA
Futebol_Salao
cadastrar
28849834497
esteves
1757624
CAASO
Judo_100kg
cadastrar
50529776898
aurea
2032874
UNIFEI
Natacao_Borboleta
cadastrar
80497975114
ulpiano
7809521
UNESP-RC
Atletismo_Maratona
cadastrar
73323861604
anastacio
9191509
ITA
Xadrez
cadastrar
68246534700
melito
7140483
UFSCar
Volei_Quadra
cadastrar
61554669634
poiares
5643002
UNESP-RC
Atletismo_Corridas
cadastrar
85056673447
laudemir
8081535
UFSCar
Natacao_Peito
cadastrar
40118578588
ivani
6091249
CAASO
Volei_Praia
cadastrar
44325132686
vitor
6968086
UFSCar
Volei_Praia
cadastrar
44605539107
aleixo
0496743
UNICAMP
Natacao_Medley
cadastrar
66045828682
filipe
5340177
UNICAMP
Judo_80kg
cadastrar
89783972553
liberio
2480626
UFABC
Judo_80kg
cadastrar
63417130883
furquim
9010816
UNIFESP
Natacao_Livre
cadastrar
82138935493
barro
2277914
ITA
Basquete_Streetball
cadastrar
78768086113
madiro
5259388
UNIFEI
Atletismo_Saltos
cadastrar
50593462505
george
2000980
UFABC
Natacao_Costas
cadastrar
72144849862
fontainha
4196809
UNESP-RC
Natacao_Peito
cadastrar
38950171910
lira
2675939
UFABC
Futebol_Campo
cadastrar
97350419449
cornelia
4364227
CAASO
Judo_60kg
cadastrar
85113064475
campos
5382735
UFABC
Futebol_Campo
cadastrar
48001645835
prati
1229554
UNIFEI
Judo_+100kg
cadastrar
12065194448
hermione
8108129
CAASO
Judo_+100kg
cadastrar
68202498104
noe
6468635
UNIFESP
Futebol_Salao
cadastrar
24027201663
joatan
9499694
ITA
Futebol_Salao
cadastrar
23689286778
darlene
5359597
UFABC
Natacao_Costas
cadastrar
05210206386
odin
9484084
UNICAMP
Atletismo_Maratona
cadastrar
24277993940
epicaris
4080590
UFABC
Volei_Praia
cadastrar
82876848970
mouta
3707196
UNESP-RC
Tenis_Mesa
cadastrar
14866661755
itis
2965943
UNIFESP
Tenis_Quadra
cadastrar
28876049100
gildo
2246023
UFABC
Atletismo_Corridas
cadastrar
68697268842
magnolia
8816804
UNICAMP
Futebol_Campo
cadastrar
42964554781
ezio
5764353
UFABC
Basquete_Streetball
cadastrar
28308669751
flora
9371235
UFSCar
Tenis_Quadra
cadastrar
26073718489
genebra
6896396
UFABC
Atletismo_Maratona
cadastrar
56052766387
tereza_cristina
4360436
UNESP-RC
Atletismo_Lancamentos
cadastrar
49429382446
fericides
4322474
UFSCar
Natacao_Borboleta
cadastrar
16870496960
isauro
1602222
UFABC
Futebol_Salao
cadastrar
61007231076
jeova
4801873
UNICAMP
Volei_Praia
cadastrar
13442464943
alcebiades
4257274
UNICAMP
Tenis_Mesa
cadastrar
56004032085
dimas
6992354
CAASO
Tenis_Mesa
cadastrar
07249923676
andrade
7746960
UFABC
Atletismo_Corridas
cadastrar
51730854362
joviano
4623862
UNIFESP
Volei_Quadra
cadastrar
76743124702
ana_graciela
5807737
UFABC
Natacao_Borboleta
cadastrar
32078207195
fidel
6112887
UFABC
Judo_60kg
cadastrar
10790769301
medeiros
6498469
UFABC
Atletismo_Maratona
cadastrar
80143594370
josue
5528318
ITA
Atletismo_Lancamentos
cadastrar
05261178851
mary
7749002
UNIFESP
Basquete_Quadra
cadastrar
62048223303
democrito
7245416
UNICAMP
Natacao_Peito
cadastrar
48835247446
martiniano
5657697
ITA
Judo_+100kg
cadastrar
23805251530
eloi
1589336
UFABC
Xadrez
cadastrar
62510008218
baur
8701508
UNIFEI
Natacao_Peito
cadastrar
15133948271
nice
6090702
CAASO
Futebol_Campo
cadastrar
04081199345
heron
9126479
UNESP-RC
Atletismo_Corridas
cadastrar
87560469604
agricola
9685987
CAASO
Basquete_Streetball
cadastrar
85878052822
mergulhao
7257917
UNIFESP
Tenis_Quadra
cadastrar
69987736505
cristina
8406496
ITA
Tenis_Quadra
cadastrar
96288757012
maria
2913813
UFSCar
Atletismo_Corridas
cadastrar
14920186355
itauna
2059449
UNIFESP
Tenis_Mesa
cadastrar
93412572632
leandro
1415357
UNIFESP
Atletismo_Corridas
cadastrar
32074768133
malaquias
9372706
UNICAMP
Natacao_Costas
cadastrar
02916382879
nilo
9203477
UFSCar
Judo_60kg
cadastrar
55468105136
norton
9181097
UFSCar
Atletismo_Saltos
cadastrar
12626650510
gelasia
3198776
UNICAMP
Tenis_Quadra
cadastrar
32543575669
saldanha
9583319
UNIFESP
Judo_+100kg
cadastrar
17140258023
aniceto
6970513
CAASO
Handball
cadastrar
99606430502
ifigenia
1458519
UFABC
Judo_80kg
cadastrar
79059766881
trindade
8929546
CAASO
Atletismo_Maratona
cadastrar
67171868010
estela
8669618
UFSCar
Judo_100kg
cadastrar
66175563050
martinato
5982386
UFABC
Atletismo_Corridas
cadastrar
61340968223
mariz
4230507
CAASO
Atletismo_Maratona
cadastrar
02354307144
vladimir
8742212
UNIFESP
Judo_+100kg
cadastrar
26360887096
corissa
9984268
UNIFESP
Futebol_Salao
cadastrar
59836471561
caterina
4420000
CAASO
Natacao_Medley
cadastrar
71990934706
iona
1782531
UNIFEI
Natacao_Livre
cadastrar
29264696911
edno
4095107
UNICAMP
Natacao_Peito
cadastrar
32871619115
angela_fabiana
1460736
UFABC
Judo_100kg
cadastrar
24396467419
itacotiara
2996787
UFSCar
Futebol_Salao
cadastrar
67471180650
landerico
6090587
UNIFEI
Natacao_Livre
cadastrar
66006265265
alina
1420103
CAASO
Xadrez
cadastrar
40622727508
fabricio
9006202
CAASO
Judo_60kg
cadastrar
99503704936
hamed
8900822
UFABC
Judo_60kg
cadastrar
21813077258
teofania
4113638
UNIFEI
Natacao_Livre
cadastrar
35237265650
lucilio
0223248
UNIFEI
Judo_80kg
cadastrar
85728877338
alarico
3908165
UNESP-RC
Futebol_Salao
cadastrar
21256588954
salustio
3470110
UFSCar
Basquete_Streetball
cadastrar
75306618251
safira
5439685
UNESP-RC
Judo_100kg
cadastrar
52907600753
guilherme
2707133
UNESP-RC
Judo_100kg
cadastrar
39695981763
maximino
3807734
UNIFEI
Natacao_Peito
cadastrar
55893966465
leopoldina
5076681
ITA
Volei_Praia
cadastrar
25373551805
dione
7682477
UFSCar
Judo_+100kg
cadastrar
37789646400
lemuel
4209775
CAASO
Judo_100kg
cadastrar
65651495266
kiliano
1700610
UNICAMP
Natacao_Medley
cadastrar
86320319291
alexis
6741314
UNIFESP
Natacao_Livre
cadastrar
11021257338
bebiano
0158671
UFABC
Futebol_Salao
cadastrar
23980315789
marcelino
7098031
ITA
Atletismo_Lancamentos
cadastrar
90513019952
pizzani
0073976
UNICAMP
Atletismo_Corridas
cadastrar
33803715130
meredite
2132745
UFSCar
Judo_60kg
cadastrar
49041790560
saiao
6610415
UNICAMP
Xadrez
cadastrar
35756275762
jader
5386347
UFSCar
Futebol_Campo
cadastrar
98174298576
antemio
2207156
UFSCar
Judo_100kg
cadastrar
10885649257
atila
2722826
UNICAMP
Xadrez
cadastrar
60892885513
napoleao
8989764
UNIFESP
Atletismo_Lancamentos
cadastrar
57695115592
venancio
0662776
UFABC
Tenis_Quadra
cadastrar
13292000807
athaleia
5145040
UFABC
Atletismo_Saltos
cadastrar
78774313096
maida
1786108
UNESP-RC
Atletismo_Lancamentos
cadastrar
02965437053
hipseia
0728425
UFABC
Tenis_Mesa
cadastrar
89119970994
ofelia
6288165
UFABC
Tenis_Quadra
cadastrar
37455749155
arco_e_flexa
9490511
UNIFESP
Basquete_Quadra
cadastrar
28680584185
simoes
1109566
CAASO
Atletismo_Maratona
cadastrar
55160097317
gladys
6245027
UNIFESP
Xadrez
cadastrar
39070067803
faruk
4019181
CAASO
Natacao_Medley
cadastrar
17971442866
gabardo
9398360
UNIFESP
Natacao_Costas
cadastrar
04844038001
diana
4983875
UNIFEI
Judo_+100kg
cadastrar
93888791634
hermann
8092939
UFSCar
Judo_100kg
cadastrar
79630668343
pompeu
5720738
UNIFESP
Atletismo_Maratona
cadastrar
13395324842
vinicios
5926756
UFSCar
Natacao_Medley
cadastrar
79528928277
quaresma
5410025
UFABC
Futebol_Campo
cadastrar
23975142812
cristiana
8299919
UNICAMP
Basquete_Quadra
cadastrar
73549849303
rodolfo
4948933
ITA
Natacao_Costas
cadastrar
73255364701
jessamine
4237007
UNICAMP
Atletismo_Saltos
cadastrar
63813414833
itaoca
8751938
UFABC
Basquete_Streetball
cadastrar
42594184160
itu
7940875
UNIFEI
Natacao_Peito
cadastrar
92800311630
cantilena
6668375
UNIFEI
Natacao_Borboleta
cadastrar
17389999802
aracy
3886688
ITA
Atletismo_Lancamentos
cadastrar
18386080795
rufina
6556935
ITA
Volei_Quadra
cadastrar
49377156904
vinola
8078655
ITA
Judo_+100kg
cadastrar
57913474998
fridolino
4685985
CAASO
Judo_60kg
cadastrar
11913691373
felipe
9817930
UFABC
Natacao_Peito
cadastrar
65923784769
antunes
6369272
UNIFEI
Atletismo_Corridas
cadastrar
45355425976
parsifal
0405350
ITA
Futebol_Campo
cadastrar
40623217180
tristao
9906451
UFSCar
Natacao_Borboleta
cadastrar
62676941437
jaime
6716541
UFABC
Natacao_Medley
cadastrar
00111376149
ituriel
7371940
CAASO
Basquete_Quadra
cadastrar
14773958570
boaventura
7289691
UNIFESP
Judo_60kg
cadastrar
94787499009
taciano
9034827
UNESP-RC
Judo_100kg
cadastrar
66850976044
sueli
0994872
ITA
Atletismo_Lancamentos
cadastrar
14806366579
lucida
7725696
UNESP-RC
Handball
cadastrar
47446396237
remigio
0166185
CAASO
Atletismo_Maratona
cadastrar
11119367220
auspicio
4191550
UNIFESP
Basquete_Quadra
cadastrar
65976739644
mohammed
5327658
UNESP-RC
Xadrez
cadastrar
53896922416
bruno
5192261
CAASO
Judo_+100kg
cadastrar
08263659302
jamila
0685692
UFSCar
Judo_+100kg
cadastrar
60431553386
clarindo
5493858
CAASO
Futebol_Campo
cadastrar
79576332427
climaco
8530963
UNIFEI
Volei_Praia
cadastrar
89044994450
aristofilo
1650158
CAASO
Natacao_Medley
cadastrar
10717039862
neuton
5145109
UNIFEI
Judo_60kg
cadastrar
56064577258
imaculada
3285913
UNIFESP
Atletismo_Lancamentos
cadastrar
29091742712
otacilio
5713778
UFABC
Atletismo_Maratona
cadastrar
57412461842
umbelino
5254557
UNIFEI
Volei_Praia
cadastrar
29579608504
floriberto
5465077
CAASO
Judo_+100kg
cadastrar
02957422166
odilio
6117806
UNICAMP
Basquete_Quadra
cadastrar
71327197006
emerenciana
2676743
UFSCar
Judo_80kg
cadastrar
75838116439
mestatasio
2765215
UNIFEI
Judo_+100kg
cadastrar
24742639006
sostenes
3968796
CAASO
Natacao_Medley
cadastrar
42081854902
crescencia
0236991
UFSCar
Natacao_Borboleta
cadastrar
09158735836
venturin
6150332
UNIFESP
Atletismo_Maratona
cadastrar
83905266466
ajax
3604953
ITA
Natacao_Peito
cadastrar
07288891372
pelotas
4419434
UNICAMP
Atletismo_Lancamentos
cadastrar
22971922669
sabugosa
1770268
UNIFEI
Volei_Quadra
cadastrar
15070176692
ubirani
6569652
UFABC
Judo_100kg
cadastrar
46473277013
colinot
9507589
ITA
Judo_100kg
cadastrar
54211020684
bernardina
7515089
UNIFEI
Futebol_Salao
cadastrar
84581678676
hertel
8534767
UNIFEI
Natacao_Peito
cadastrar
74771821909
ednare
7723424
CAASO
Tenis_Quadra
cadastrar
48723261803
Da_língua_Tupinamba
1917708
UNESP-RC
Futebol_Campo
cadastrar
28895052439
teobaldo
4563488
ITA
Futebol_Campo
cadastrar
17128415564
gavina
5023831
UNESP-RC
Tenis_Mesa
cadastrar
37093627412
itarare
6143473
UFABC
Volei_Quadra
cadastrar
16066216880
pizzani
9697692
ITA
Basquete_Streetball
cadastrar
19472927815
para
8874952
UNIFESP
Natacao_Borboleta
cadastrar
03100098986
bezerra
3344948
UNIFEI
Natacao_Costas
cadastrar
78459398030
hortensia
3947269
UNIFEI
Atletismo_Corridas
cadastrar
94849200630
lucina
1569120
UNIFESP
Tenis_Mesa
cadastrar
07748130752
adolfo
5231280
UNIFEI
Atletismo_Saltos
cadastrar
03710633028
agripino
0360028
UNIFESP
Natacao_Costas
cadastrar
90964276020
justa
5190030
CAASO
Xadrez
cadastrar
56362184351
malinda
8898955
UNIFEI
Basquete_Streetball
cadastrar
34187388699
mitra
4663145
UFABC
Tenis_Mesa
cadastrar
96077286702
fama
0087174
UNICAMP
Judo_+100kg
cadastrar
42890442802
menelau
7203402
ITA
Natacao_Costas
cadastrar
14536327002
edison
4818629
ITA
Natacao_Costas
cadastrar
32704058040
eliezer
7013749
UNIFEI
Natacao_Costas
cadastrar
83643931468
mazzoli
3295011
CAASO
Judo_60kg
cadastrar
12884911669
asteria
3516359
UNICAMP
Natacao_Peito
cadastrar
28451323600
rubem
5577351
UFSCar
Atletismo_Maratona
cadastrar
43178463062
gilberta
7006779
CAASO
Natacao_Medley
cadastrar
49794487201
deusdedit
2155445
UNIFESP
Basquete_Streetball
cadastrar
89881048702
benedito
1992706
UFABC
Tenis_Quadra
cadastrar
35986453093
raucci
2133916
UNIFESP
Basquete_Streetball
cadastrar
58288307329
presley
0336214
ITA
Futebol_Campo
cadastrar
79292741950
macaon
2682182
UNIFEI
Natacao_Livre
cadastrar
90825308569
nanci
8629031
UNIFESP
Natacao_Borboleta
cadastrar
46383116100
arminio
2154170
ITA
Volei_Quadra
cadastrar
01389589129
winston
7365640
UFSCar
Natacao_Costas
cadastrar
60993636373
lucelio
2234543
UFABC
Judo_60kg
cadastrar
56549195632
neiva
4184299
UNICAMP
Atletismo_Lancamentos
cadastrar
53875433033
forjaz
8444985
UNESP-RC
Atletismo_Maratona
cadastrar
27960823936
liliosa
1285352
UFSCar
Basquete_Streetball
cadastrar
79855214293
crasso
7986167
UNIFESP
Natacao_Costas
cadastrar
00335100910
lenora
9820805
UNIFEI
Natacao_Medley
cadastrar
12813876739
anteu
7760125
ITA
Basquete_Streetball
cadastrar
53963281260
israfil
3587391
ITA
Atletismo_Lancamentos
cadastrar
71370073259
paraitinga
0613677
UNIFEI
Atletismo_Lancamentos
cadastrar
04249015017
segundino
1944214
ITA
Basquete_Streetball
cadastrar
06405553493
suacuna
3157398
UNESP-RC
Judo_60kg
cadastrar
35764107245
bernardino
1270875
UNIFESP
Volei_Quadra
cadastrar
89730225397
honorino
8566220
UNESP-RC
Volei_Praia
cadastrar
77011719679
folco
4063995
UFSCar
Judo_+100kg
cadastrar
06114976207
colinot
2779981
CAASO
Volei_Quadra
cadastrar
04774304220
alexis
7386610
CAASO
Judo_+100kg
cadastrar
60887508391
oliveira
6430106
CAASO
Judo_+100kg
cadastrar
08101189394
barcelos
5167976
ITA
Tenis_Mesa
cadastrar
41005308462
lazaro
4912015
UNESP-RC
Handball
cadastrar
56920621355
abraao
8231257
UFSCar
Natacao_Borboleta
cadastrar
71740862252
basilina
6314354
UFABC
Futebol_Campo
cadastrar
64666198695
linda
3667307
UNICAMP
Xadrez
cadastrar
26289522116
marte
3877655
UNIFESP
Atletismo_Corridas
cadastrar
36392968180
lacio
2990479
UFABC
Atletismo_Lancamentos
cadastrar
40191097535
jo
7905299
UFABC
Natacao_Costas
cadastrar
74416410395
gualter
1574865
CAASO
Judo_+100kg
cadastrar
43215267101
gilson
3057695
UNICAMP
Judo_+100kg
cadastrar
56373212998
perlamagna
2628843
UNICAMP
Natacao_Costas
cadastrar
23255854768
viviana
6962556
UFABC
Xadrez
cadastrar
06625005630
herbert
8163311
UFSCar
Volei_Quadra
cadastrar
50912747234
faruk
4203040
CAASO
Atletismo_Corridas
cadastrar
57038691023
roncata
5857969
UNIFEI
Natacao_Livre
cadastrar
88432682101
adriane
3650818
UNESP-RC
Natacao_Peito
cadastrar
17067767563
dinora
3864296
UNESP-RC
Judo_100kg
cadastrar
92920448501
serafina
5752742
UNICAMP
Futebol_Salao
cadastrar
92740384459
haneiko
5387227
UNESP-RC
Basquete_Quadra
cadastrar
64214763335
nilson
0392334
CAASO
Judo_100kg
cadastrar
81166931315
ascendino
0916340
CAASO
Futebol_Salao
cadastrar
46041984540
aquilino
1924280
UNESP-RC
Futebol_Salao
cadastrar
36737800262
timoteo
2568522
UFABC
Handball
cadastrar
62493757750
enio
0118055
UNIFEI
Handball
cadastrar
73990607898
eunice
6100503
UNIFEI
Futebol_Campo
cadastrar
02525706420
lupino
6141043
UNIFEI
Natacao_Medley
cadastrar
19890805022
licinia
0862509
UNIFEI
Tenis_Mesa
cadastrar
78069572191
demeter
2761751
UNIFESP
Atletismo_Lancamentos
cadastrar
78178913976
bolque
8206568
CAASO
Tenis_Quadra
cadastrar
21840467282
oliverio
2762050
UFSCar
Natacao_Medley
cadastrar
63145120778
touro
2445395
UFSCar
Xadrez
cadastrar
21471313859
tristao
5708845
UFSCar
Atletismo_Lancamentos
cadastrar
80104769602
tibaji
9582055
UFABC
Xadrez
cadastrar
93042020606
prata
3753888
UFSCar
Natacao_Borboleta
cadastrar
94989731484
sardinha
6392334
UNIFEI
Judo_100kg
cadastrar
74701449270
ninfa
7833044
UFABC
Natacao_Medley
cadastrar
64747762264
cinira
0005706
UNIFESP
Natacao_Borboleta
cadastrar
86076608021
firminiano
8924873
UNESP-RC
Atletismo_Saltos
cadastrar
70882039369
alfonso
2990069
UNICAMP
Judo_60kg
cadastrar
78357715605
eufrasia
3225207
UFABC
Judo_100kg
cadastrar
88627839654
geralda
7515074
UFABC
Atletismo_Maratona
cadastrar
24578722945
celico
7695235
CAASO
Atletismo_Maratona
cadastrar
49044294199
sigfrido
3107877
UFABC
Natacao_Peito
cadastrar
08474359627
calistenes
1562706
UFABC
Futebol_Campo
cadastrar
24868056999
collin
6054629
UNESP-RC
Basquete_Quadra
cadastrar
87114842848
batistina
5250238
UNICAMP
Natacao_Livre
cadastrar
61523079533
tiberio
0460694
ITA
Handball
cadastrar
86849361830
seixas
6807453
UNIFEI
Handball
cadastrar
21056854715
saturnino
0306365
ITA
Futebol_Salao
cadastrar
96856042582
de_vargas
9920176
UFABC
Atletismo_Saltos
cadastrar
09524797534
odin
5933709
CAASO
Atletismo_Maratona
cadastrar
25237638341
galvao
0949775
UNICAMP
Futebol_Campo
cadastrar
22291821881
pitangui
1558885
CAASO
Natacao_Borboleta
cadastrar
60661078795
ifito
5547830
UNIFEI
Judo_100kg
cadastrar
16822412468
clelia
8840422
UFABC
Natacao_Livre
cadastrar
24170768299
martim
6904836
UNICAMP
Atletismo_Corridas
cadastrar
08697313511
euripedes
8563653
CAASO
Atletismo_Saltos
cadastrar
38198156607
evangelina
0440359
CAASO
Natacao_Medley
cadastrar
33238067605
edwino
3041359
CAASO
Natacao_Medley
cadastrar
55771104914
pitangui
2846004
UFSCar
Atletismo_Corridas
cadastrar
39061686466
isauro
4779463
UNESP-RC
Atletismo_Saltos
cadastrar
98826487464
taubate
0301564
UFABC
Judo_60kg
cadastrar
27666582110
silvano
0020047
CAASO
Atletismo_Maratona
cadastrar
61166191931
pontes
4652438
UFABC
Natacao_Peito
cadastrar
12432732324
valentino
7880146
CAASO
Judo_60kg
cadastrar
91839575964
agricola
6299741
UNICAMP
Basquete_Quadra
cadastrar
69257058751
pantoja
2226377
CAASO
Handball
cadastrar
39314201678
isleno
9508758
UNICAMP
Natacao_Borboleta
cadastrar
87519994635
itaipu
5194418
CAASO
Futebol_Salao
cadastrar
14902911647
picon
1878508
UNIFEI
Natacao_Livre
cadastrar
21672749042
eda
7682506
UFABC
Futebol_Salao
cadastrar
73294079257
mizzi
6227891
UFABC
Judo_60kg
cadastrar
08204029071
tercia
6472666
UNIFEI
Tenis_Mesa
cadastrar
71135305595
grilo
2262468
UNIFEI
Natacao_Medley
cadastrar
07061809680
landulfo
8041478
UNESP-RC
Judo_100kg
cadastrar
36659203109
larina
0189470
CAASO
Judo_80kg
cadastrar
10411047906
gualberto
6955534
ITA
Atletismo_Saltos
cadastrar
91312208198
bertina
2863476
UNIFEI
Natacao_Borboleta
cadastrar
36415263706
isaac
3044578
UFABC
Basquete_Quadra
cadastrar
70219845883
mouzinho
2058675
UNIFEI
Handball
cadastrar
87039675307
feio
4375686
UNICAMP
Tenis_Mesa
cadastrar
34556155037
colombina
5713754
UNESP-RC
Natacao_Livre
cadastrar
99262930852
leonato
7323800
UNIFESP
Judo_+100kg
cadastrar
79627876518
jurupari
2733215
UNIFESP
Atletismo_Lancamentos
cadastrar
81374823007
noel
4516463
CAASO
Judo_100kg
cadastrar
19958380471
elias
4145430
ITA
Atletismo_Corridas
cadastrar
54092156723
janie
2341291
UFABC
Basquete_Quadra
cadastrar
24685231562
irineu
8204206
ITA
Natacao_Borboleta
cadastrar
45860295367
odir
4358935
UFSCar
Futebol_Campo
cadastrar
98493435678
lotario
3461431
UNIFEI
Atletismo_Saltos
cadastrar
83537238754
rei
2600093
UNIFEI
Handball
cadastrar
15469175600
larissa
5098825
CAASO
Tenis_Quadra
cadastrar
40768980011
licaon
6473132
UNIFEI
Basquete_Quadra
cadastrar
92242132601
dafne
5447325
CAASO
Judo_60kg
cadastrar
54738471708
rolando
5019472
UNICAMP
Basquete_Quadra
cadastrar
64130703072
ieda
7321081
ITA
Natacao_Medley
cadastrar
55026320163
gelasia
0326466
ITA
Natacao_Borboleta
cadastrar
94469899810
sabara
5580828
UFABC
Basquete_Streetball
cadastrar
12018384104
braga
8762343
ITA
Natacao_Peito
cadastrar
22190128323
westemberg
9834874
UFSCar
Basquete_Streetball
cadastrar
84374119639
rodrigues
3496516
UNIFEI
Atletismo_Corridas
cadastrar
69777318006
heli
1968234
UNICAMP
Handball
cadastrar
32176331486
hardt
7998666
UFABC
Judo_60kg
cadastrar
61792377860
godiva
3557843
UNESP-RC
Basquete_Quadra
cadastrar
65056133744
tatiana
4978772
UNIFEI
Natacao_Medley
cadastrar
91828596981
terencio
8825072
UFABC
Tenis_Mesa
cadastrar
70430239980
heracles
1554502
CAASO
Judo_+100kg
cadastrar
99897069801
renata
0171533
UNESP-RC
Futebol_Campo
cadastrar
20238083241
constance
6317125
UNIFEI
Tenis_Mesa
cadastrar
62975902220
nestor
2054502
UFSCar
Judo_80kg
cadastrar
89344618968
lourenca
2056141
ITA
Volei_Praia
cadastrar
54975442663
dino
9748204
CAASO
Volei_Quadra
cadastrar
29261723110
brunulda
5710607
UNIFEI
Natacao_Medley
cadastrar
99108782830
indaia
2274435
CAASO
Basquete_Streetball
cadastrar
07365483512
gliceria
6167467
UNICAMP
Basquete_Quadra
cadastrar
92014970327
reis
4152639
UNESP-RC
Natacao_Peito
cadastrar
28889674482
austregesilo
8230376
CAASO
Tenis_Quadra
cadastrar
67110957233
manduca
0660679
UNESP-RC
Tenis_Quadra
cadastrar
59152657582
tina
1201333
ITA
Futebol_Campo
cadastrar
29245043924
antao
8610774
UFABC
Futebol_Salao
cadastrar
11843858312
macunaima
3134589
UNESP-RC
Handball
cadastrar
47055274109
oliverio
9542585
UNESP-RC
Natacao_Costas
cadastrar
68719256272
azzolini
4723778
UNESP-RC
Atletismo_Lancamentos
cadastrar
22538165075
penalva
1699521
UNIFESP
Judo_+100kg
cadastrar
72539866522
orlandino
8280940
UNESP-RC
Atletismo_Saltos
cadastrar
61379586712
onesimo
5777208
ITA
Handball
cadastrar
78350479850
oriana
2085556
CAASO
Atletismo_Saltos
cadastrar
20507271432
nisa
4352904
UFSCar
Natacao_Peito
cadastrar
53983738460
rosali
1021540
UFSCar
Basquete_Streetball
cadastrar
33279718970
sigefredo
1016099
UNESP-RC
Atletismo_Maratona
cadastrar
94406933395
barroso
2797186
UNICAMP
Judo_100kg
cadastrar
49570830700
silvio
1245843
UFABC
Basquete_Streetball
cadastrar
63502684588
verena
4514204
UNESP-RC
Natacao_Costas
cadastrar
60874253900
jacundino
2177870
UFABC
Natacao_Medley
cadastrar
40487749723
neila
2363267
UNIFEI
Judo_+100kg
cadastrar
07150829813
edilberto
4586973
UNIFEI
Atletismo_Corridas
cadastrar
46279803619
nola
2701152
UNIFESP
Volei_Quadra
cadastrar
19075036760
hersilia
5101590
UNIFESP
Natacao_Borboleta
cadastrar
62981992414
casina
6345512
CAASO
Natacao_Costas
cadastrar
15266573414
demostenes
9671552
CAASO
Judo_60kg
cadastrar
70835501663
alessandro
9364523
UNIFEI
Tenis_Quadra
cadastrar
69275080747
aquino
6408553
UNIFEI
Natacao_Medley
cadastrar
68271849271
roland
1550835
CAASO
Atletismo_Saltos
cadastrar
79634831338
domiciano
3171353
CAASO
Futebol_Salao
cadastrar
26832362803
sabiniano
4213849
UFSCar
Xadrez
cadastrar
20953877590
epifania
1447471
ITA
Judo_80kg
cadastrar
56790859411
venina
6698744
UNIFEI
Futebol_Campo
cadastrar
11348732717
atanasia
2201921
UNESP-RC
Tenis_Mesa
cadastrar
06382290734
mazagao
6069427
UNIFESP
Atletismo_Lancamentos
cadastrar
08241552700
teodoro
4490982
UNICAMP
Basquete_Quadra
cadastrar
21403007268
selena
1919262
UNESP-RC
Judo_100kg
cadastrar
54010011009
dan
5988302
UFABC
Handball
cadastrar
99428520187
begonia
7533545
UNIFESP
Atletismo_Maratona
cadastrar
79128113110
muniz
0649070
UNESP-RC
Atletismo_Corridas
cadastrar
09706353704
nascentes
1380601
UNIFESP
Handball
cadastrar
60896308294
cosme
6335251
UNIFESP
Handball
cadastrar
45370306664
lucelio
5995884
UFABC
Atletismo_Corridas
cadastrar
45100454172
bonazza
0257727
UFSCar
Tenis_Mesa
cadastrar
37586756775
teodolinda
9866266
UNIFEI
Judo_80kg
cadastrar
10234901292
cesar
2629428
UNIFESP
Volei_Praia
cadastrar
42943705306
capitolino
3923477
UFSCar
Futebol_Campo
cadastrar
17834050400
galiazzo
5197250
UNIFESP
Natacao_Livre
cadastrar
75714968883
maristela
4771527
UFABC
Atletismo_Lancamentos
cadastrar
71244249920
leandro
8525452
UFABC
Judo_+100kg
cadastrar
23760687970
felicidade
4857392
UNIFESP
Atletismo_Saltos
cadastrar
16012498969
silvano
4257020
CAASO
Natacao_Peito
cadastrar
77746239498
lupiano
6982126
UFSCar
Atletismo_Lancamentos
cadastrar
56611183337
totoca
1569527
UFABC
Judo_100kg
cadastrar
83365308784
quintino
6044657
ITA
Atletismo_Corridas
cadastrar
05421216624
beatto
5181668
CAASO
Atletismo_Maratona
cadastrar
89560938657
justina
0416839
ITA
Atletismo_Saltos
cadastrar
70841850461
isauro
0069621
UFSCar
Xadrez
cadastrar
26820900449
carmo
2062815
UNICAMP
Handball
cadastrar
52672290679
assuncao
0246096
UFSCar
Judo_+100kg
cadastrar
65907747811
sofronio
5977541
UNIFESP
Natacao_Livre
cadastrar
25629201123
panfilo
2147244
UNESP-RC
Judo_100kg
cadastrar
18989654394
elmano
3618458
UFSCar
Futebol_Salao
cadastrar
98141533118
almerindo
3913802
UFSCar
Futebol_Salao
dump data.db
dump prim.idx
sair
