08977308601 - Karina_Emboaba
	Registro Academico: 6784034
	Universidade: CAASO
	Modalidade: Volei_Quadra
08977308603 - Michele_Nahas
	Registro Academico: 6784035
	Universidade: CAASO
	Modalidade: Xadrez
08977308601 - Karina_Emboaba
	Registro Academico: 6784034
	Universidade: CAASO
	Modalidade: Volei_Quadra
08977308605 - Carolina_Tanimoto
	Registro Academico: 6784653
	Universidade: UFSCar
	Modalidade: Volei_Quadra
***********|Felipe_Duarte                 |6426831   |CAASO                         |Basquete_Quadra               |08977308601|Karina_Emboaba                |6784034   |CAASO                         |Volei_Quadra                  |08977308603|Michele_Nahas                 |6784035   |CAASO                         |Xadrez                        |08977308605|Carolina_Tanimoto             |6784653   |UFSCar                        |Volei_Quadra                  |
CAASO - 46
UFSCar - 69
Basquete_Quadra - 0
Volei_Quadra - 69
Xadrez - 46
08977308608 - -1
08977308601 - -1
08977308603 - -1
08977308605 - 23
08977308608 - -1
08977308601 - 0
08977308603 - 23
08977308605 - -1
