00111376149 - ituriel
	Registro Academico: 7371940
	Universidade: CAASO
	Modalidade: Basquete_Quadra
00482202483 - segadas
	Registro Academico: 8408425
	Universidade: CAASO
	Modalidade: Tenis_Quadra
03466025800 - guararapes
	Registro Academico: 5060837
	Universidade: CAASO
	Modalidade: Natacao_Borboleta
04774304220 - alexis
	Registro Academico: 7386610
	Universidade: CAASO
	Modalidade: Judo_+100kg
05421216624 - beatto
	Registro Academico: 5181668
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
06114976207 - colinot
	Registro Academico: 2779981
	Universidade: CAASO
	Modalidade: Volei_Quadra
08697313511 - euripedes
	Registro Academico: 8563653
	Universidade: CAASO
	Modalidade: Atletismo_Saltos
09524797534 - odin
	Registro Academico: 5933709
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
12065194448 - hermione
	Registro Academico: 8108129
	Universidade: CAASO
	Modalidade: Judo_+100kg
12432732324 - valentino
	Registro Academico: 7880146
	Universidade: CAASO
	Modalidade: Judo_60kg
15133948271 - nice
	Registro Academico: 6090702
	Universidade: CAASO
	Modalidade: Futebol_Campo
15266573414 - demostenes
	Registro Academico: 9671552
	Universidade: CAASO
	Modalidade: Judo_60kg
15469175600 - larissa
	Registro Academico: 5098825
	Universidade: CAASO
	Modalidade: Tenis_Quadra
16012498969 - silvano
	Registro Academico: 4257020
	Universidade: CAASO
	Modalidade: Natacao_Peito
17140258023 - aniceto
	Registro Academico: 6970513
	Universidade: CAASO
	Modalidade: Handball
21599149168 - feronica
	Registro Academico: 7587048
	Universidade: CAASO
	Modalidade: Judo_60kg
22291821881 - pitangui
	Registro Academico: 1558885
	Universidade: CAASO
	Modalidade: Natacao_Borboleta
24578722945 - celico
	Registro Academico: 7695235
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
24742639006 - sostenes
	Registro Academico: 3968796
	Universidade: CAASO
	Modalidade: Natacao_Medley
26485625240 - sandri
	Registro Academico: 9133152
	Universidade: CAASO
	Modalidade: Tenis_Mesa
27666582110 - silvano
	Registro Academico: 0020047
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
28680584185 - simoes
	Registro Academico: 1109566
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
28849834497 - esteves
	Registro Academico: 1757624
	Universidade: CAASO
	Modalidade: Judo_100kg
28889674482 - austregesilo
	Registro Academico: 8230376
	Universidade: CAASO
	Modalidade: Tenis_Quadra
29579608504 - floriberto
	Registro Academico: 5465077
	Universidade: CAASO
	Modalidade: Judo_+100kg
29756463724 - valdir
	Registro Academico: 7491706
	Universidade: CAASO
	Modalidade: Basquete_Quadra
31813892423 - amarilis
	Registro Academico: 1001330
	Universidade: CAASO
	Modalidade: Natacao_Borboleta
33238067605 - edwino
	Registro Academico: 3041359
	Universidade: CAASO
	Modalidade: Natacao_Medley
36659203109 - larina
	Registro Academico: 0189470
	Universidade: CAASO
	Modalidade: Judo_80kg
37789646400 - lemuel
	Registro Academico: 4209775
	Universidade: CAASO
	Modalidade: Judo_100kg
38198156607 - evangelina
	Registro Academico: 0440359
	Universidade: CAASO
	Modalidade: Natacao_Medley
39070067803 - faruk
	Registro Academico: 4019181
	Universidade: CAASO
	Modalidade: Natacao_Medley
39196933887 - dionisio
	Registro Academico: 5664004
	Universidade: CAASO
	Modalidade: Tenis_Quadra
40118578588 - ivani
	Registro Academico: 6091249
	Universidade: CAASO
	Modalidade: Volei_Praia
40622727508 - fabricio
	Registro Academico: 9006202
	Universidade: CAASO
	Modalidade: Judo_60kg
43178463062 - gilberta
	Registro Academico: 7006779
	Universidade: CAASO
	Modalidade: Natacao_Medley
44307868870 - almiro
	Registro Academico: 3149206
	Universidade: CAASO
	Modalidade: Futebol_Salao
46922477545 - aide
	Registro Academico: 8128936
	Universidade: CAASO
	Modalidade: Natacao_Peito
47446396237 - remigio
	Registro Academico: 0166185
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
50912747234 - faruk
	Registro Academico: 4203040
	Universidade: CAASO
	Modalidade: Atletismo_Corridas
53896922416 - bruno
	Registro Academico: 5192261
	Universidade: CAASO
	Modalidade: Judo_+100kg
54975442663 - dino
	Registro Academico: 9748204
	Universidade: CAASO
	Modalidade: Volei_Quadra
56004032085 - dimas
	Registro Academico: 6992354
	Universidade: CAASO
	Modalidade: Tenis_Mesa
57913474998 - fridolino
	Registro Academico: 4685985
	Universidade: CAASO
	Modalidade: Judo_60kg
59836471561 - caterina
	Registro Academico: 4420000
	Universidade: CAASO
	Modalidade: Natacao_Medley
60431553386 - clarindo
	Registro Academico: 5493858
	Universidade: CAASO
	Modalidade: Futebol_Campo
60887508391 - oliveira
	Registro Academico: 6430106
	Universidade: CAASO
	Modalidade: Judo_+100kg
61340968223 - mariz
	Registro Academico: 4230507
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
61594909156 - lameira
	Registro Academico: 7115977
	Universidade: CAASO
	Modalidade: Judo_100kg
62981992414 - casina
	Registro Academico: 6345512
	Universidade: CAASO
	Modalidade: Natacao_Costas
64214763335 - nilson
	Registro Academico: 0392334
	Universidade: CAASO
	Modalidade: Judo_100kg
66006265265 - alina
	Registro Academico: 1420103
	Universidade: CAASO
	Modalidade: Xadrez
68271849271 - roland
	Registro Academico: 1550835
	Universidade: CAASO
	Modalidade: Atletismo_Saltos
69143676987 - neon
	Registro Academico: 6090766
	Universidade: CAASO
	Modalidade: Volei_Quadra
69257058751 - pantoja
	Registro Academico: 2226377
	Universidade: CAASO
	Modalidade: Handball
70430239980 - heracles
	Registro Academico: 1554502
	Universidade: CAASO
	Modalidade: Judo_+100kg
74771821909 - ednare
	Registro Academico: 7723424
	Universidade: CAASO
	Modalidade: Tenis_Quadra
75752286670 - azambuja
	Registro Academico: 0912694
	Universidade: CAASO
	Modalidade: Natacao_Livre
78178913976 - bolque
	Registro Academico: 8206568
	Universidade: CAASO
	Modalidade: Tenis_Quadra
78350479850 - oriana
	Registro Academico: 2085556
	Universidade: CAASO
	Modalidade: Atletismo_Saltos
79059766881 - trindade
	Registro Academico: 8929546
	Universidade: CAASO
	Modalidade: Atletismo_Maratona
79634831338 - domiciano
	Registro Academico: 3171353
	Universidade: CAASO
	Modalidade: Futebol_Salao
80152071695 - catia
	Registro Academico: 9535110
	Universidade: CAASO
	Modalidade: Futebol_Salao
81093026456 - benvinda
	Registro Academico: 8670819
	Universidade: CAASO
	Modalidade: Judo_80kg
81166931315 - ascendino
	Registro Academico: 0916340
	Universidade: CAASO
	Modalidade: Futebol_Salao
81374823007 - noel
	Registro Academico: 4516463
	Universidade: CAASO
	Modalidade: Judo_100kg
83643931468 - mazzoli
	Registro Academico: 3295011
	Universidade: CAASO
	Modalidade: Judo_60kg
87519994635 - itaipu
	Registro Academico: 5194418
	Universidade: CAASO
	Modalidade: Futebol_Salao
87560469604 - agricola
	Registro Academico: 9685987
	Universidade: CAASO
	Modalidade: Basquete_Streetball
89044994450 - aristofilo
	Registro Academico: 1650158
	Universidade: CAASO
	Modalidade: Natacao_Medley
90964276020 - justa
	Registro Academico: 5190030
	Universidade: CAASO
	Modalidade: Xadrez
92242132601 - dafne
	Registro Academico: 5447325
	Universidade: CAASO
	Modalidade: Judo_60kg
97350419449 - cornelia
	Registro Academico: 4364227
	Universidade: CAASO
	Modalidade: Judo_60kg
97538831886 - gesteira
	Registro Academico: 6433386
	Universidade: CAASO
	Modalidade: Handball
99108782830 - indaia
	Registro Academico: 2274435
	Universidade: CAASO
	Modalidade: Basquete_Streetball
06114976207 - colinot
	Registro Academico: 2779981
	Universidade: CAASO
	Modalidade: Volei_Quadra
54975442663 - dino
	Registro Academico: 9748204
	Universidade: CAASO
	Modalidade: Volei_Quadra
69143676987 - neon
	Registro Academico: 6090766
	Universidade: CAASO
	Modalidade: Volei_Quadra
00111376149 - ituriel
	Registro Academico: 7371940
	Universidade: CAASO
	Modalidade: Basquete_Quadra
01389589129 - winston
	Registro Academico: 7365640
	Universidade: UFSCar
	Modalidade: Natacao_Costas
02576919871 - matatias
	Registro Academico: 6511485
	Universidade: UFSCar
	Modalidade: Handball
02916382879 - nilo
	Registro Academico: 9203477
	Universidade: UFSCar
	Modalidade: Judo_60kg
02957422166 - odilio
	Registro Academico: 6117806
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
05261178851 - mary
	Registro Academico: 7749002
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
06625005630 - herbert
	Registro Academico: 8163311
	Universidade: UFSCar
	Modalidade: Volei_Quadra
07365483512 - gliceria
	Registro Academico: 6167467
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
08241552700 - teodoro
	Registro Academico: 4490982
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
08263659302 - jamila
	Registro Academico: 0685692
	Universidade: UFSCar
	Modalidade: Judo_+100kg
10585507309 - carmen
	Registro Academico: 2307776
	Universidade: UFABC
	Modalidade: Basquete_Quadra
11119367220 - auspicio
	Registro Academico: 4191550
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
11913874966 - manhumirim
	Registro Academico: 1387938
	Universidade: UNIFEI
	Modalidade: Basquete_Quadra
12931947865 - dalla_dea
	Registro Academico: 5036106
	Universidade: UFSCar
	Modalidade: Atletismo_Corridas
13395324842 - vinicios
	Registro Academico: 5926756
	Universidade: UFSCar
	Modalidade: Natacao_Medley
18989654394 - elmano
	Registro Academico: 3618458
	Universidade: UFSCar
	Modalidade: Futebol_Salao
20507271432 - nisa
	Registro Academico: 4352904
	Universidade: UFSCar
	Modalidade: Natacao_Peito
21256588954 - salustio
	Registro Academico: 3470110
	Universidade: UFSCar
	Modalidade: Basquete_Streetball
21471313859 - tristao
	Registro Academico: 5708845
	Universidade: UFSCar
	Modalidade: Atletismo_Lancamentos
21840467282 - oliverio
	Registro Academico: 2762050
	Universidade: UFSCar
	Modalidade: Natacao_Medley
22190128323 - westemberg
	Registro Academico: 9834874
	Universidade: UFSCar
	Modalidade: Basquete_Streetball
22247985475 - gedeao
	Registro Academico: 8600643
	Universidade: UFSCar
	Modalidade: Tenis_Mesa
23975142812 - cristiana
	Registro Academico: 8299919
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
24396467419 - itacotiara
	Registro Academico: 2996787
	Universidade: UFSCar
	Modalidade: Futebol_Salao
24868056999 - collin
	Registro Academico: 6054629
	Universidade: UNESP-RC
	Modalidade: Basquete_Quadra
25373551805 - dione
	Registro Academico: 7682477
	Universidade: UFSCar
	Modalidade: Judo_+100kg
26832362803 - sabiniano
	Registro Academico: 4213849
	Universidade: UFSCar
	Modalidade: Xadrez
27425244365 - vita
	Registro Academico: 6089223
	Universidade: UFSCar
	Modalidade: Basquete_Quadra
27960823936 - liliosa
	Registro Academico: 1285352
	Universidade: UFSCar
	Modalidade: Basquete_Streetball
28308669751 - flora
	Registro Academico: 9371235
	Universidade: UFSCar
	Modalidade: Tenis_Quadra
28451323600 - rubem
	Registro Academico: 5577351
	Universidade: UFSCar
	Modalidade: Atletismo_Maratona
29610422241 - epiteto
	Registro Academico: 5529028
	Universidade: UFSCar
	Modalidade: Judo_80kg
29756463724 - valdir
	Registro Academico: 7491706
	Universidade: CAASO
	Modalidade: Basquete_Quadra
33803715130 - meredite
	Registro Academico: 2132745
	Universidade: UFSCar
	Modalidade: Judo_60kg
35756275762 - jader
	Registro Academico: 5386347
	Universidade: UFSCar
	Modalidade: Futebol_Campo
36415263706 - isaac
	Registro Academico: 3044578
	Universidade: UFABC
	Modalidade: Basquete_Quadra
37139642036 - horta
	Registro Academico: 9574649
	Universidade: UFSCar
	Modalidade: Volei_Quadra
37455749155 - arco_e_flexa
	Registro Academico: 9490511
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
40623217180 - tristao
	Registro Academico: 9906451
	Universidade: UFSCar
	Modalidade: Natacao_Borboleta
40768980011 - licaon
	Registro Academico: 6473132
	Universidade: UNIFEI
	Modalidade: Basquete_Quadra
42081854902 - crescencia
	Registro Academico: 0236991
	Universidade: UFSCar
	Modalidade: Natacao_Borboleta
42943705306 - capitolino
	Registro Academico: 3923477
	Universidade: UFSCar
	Modalidade: Futebol_Campo
44325132686 - vitor
	Registro Academico: 6968086
	Universidade: UFSCar
	Modalidade: Volei_Praia
45100454172 - bonazza
	Registro Academico: 0257727
	Universidade: UFSCar
	Modalidade: Tenis_Mesa
45860295367 - odir
	Registro Academico: 4358935
	Universidade: UFSCar
	Modalidade: Futebol_Campo
49429382446 - fericides
	Registro Academico: 4322474
	Universidade: UFSCar
	Modalidade: Natacao_Borboleta
52672290679 - assuncao
	Registro Academico: 0246096
	Universidade: UFSCar
	Modalidade: Judo_+100kg
53983738460 - rosali
	Registro Academico: 1021540
	Universidade: UFSCar
	Modalidade: Basquete_Streetball
54092156723 - janie
	Registro Academico: 2341291
	Universidade: UFABC
	Modalidade: Basquete_Quadra
54738471708 - rolando
	Registro Academico: 5019472
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
55468105136 - norton
	Registro Academico: 9181097
	Universidade: UFSCar
	Modalidade: Atletismo_Saltos
55771104914 - pitangui
	Registro Academico: 2846004
	Universidade: UFSCar
	Modalidade: Atletismo_Corridas
56920621355 - abraao
	Registro Academico: 8231257
	Universidade: UFSCar
	Modalidade: Natacao_Borboleta
59785338304 - mansur
	Registro Academico: 9378741
	Universidade: UFSCar
	Modalidade: Judo_100kg
61792377860 - godiva
	Registro Academico: 3557843
	Universidade: UNESP-RC
	Modalidade: Basquete_Quadra
61879202360 - dario
	Registro Academico: 5922897
	Universidade: UFSCar
	Modalidade: Natacao_Costas
62975902220 - nestor
	Registro Academico: 2054502
	Universidade: UFSCar
	Modalidade: Judo_80kg
63145120778 - touro
	Registro Academico: 2445395
	Universidade: UFSCar
	Modalidade: Xadrez
64850159737 - ajuricaba
	Registro Academico: 6289502
	Universidade: UFSCar
	Modalidade: Futebol_Campo
67171868010 - estela
	Registro Academico: 8669618
	Universidade: UFSCar
	Modalidade: Judo_100kg
68246534700 - melito
	Registro Academico: 7140483
	Universidade: UFSCar
	Modalidade: Volei_Quadra
70841850461 - isauro
	Registro Academico: 0069621
	Universidade: UFSCar
	Modalidade: Xadrez
71327197006 - emerenciana
	Registro Academico: 2676743
	Universidade: UFSCar
	Modalidade: Judo_80kg
77011719679 - folco
	Registro Academico: 4063995
	Universidade: UFSCar
	Modalidade: Judo_+100kg
77746239498 - lupiano
	Registro Academico: 6982126
	Universidade: UFSCar
	Modalidade: Atletismo_Lancamentos
85056673447 - laudemir
	Registro Academico: 8081535
	Universidade: UFSCar
	Modalidade: Natacao_Peito
88897764398 - micaela
	Registro Academico: 3092540
	Universidade: UFSCar
	Modalidade: Judo_100kg
91839575964 - agricola
	Registro Academico: 6299741
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
92740384459 - haneiko
	Registro Academico: 5387227
	Universidade: UNESP-RC
	Modalidade: Basquete_Quadra
93042020606 - prata
	Registro Academico: 3753888
	Universidade: UFSCar
	Modalidade: Natacao_Borboleta
93888791634 - hermann
	Registro Academico: 8092939
	Universidade: UFSCar
	Modalidade: Judo_100kg
94164354810 - amin
	Registro Academico: 3350145
	Universidade: UFSCar
	Modalidade: Tenis_Mesa
96288757012 - maria
	Registro Academico: 2913813
	Universidade: UFSCar
	Modalidade: Atletismo_Corridas
98141533118 - almerindo
	Registro Academico: 3913802
	Universidade: UFSCar
	Modalidade: Futebol_Salao
98174298576 - antemio
	Registro Academico: 2207156
	Universidade: UFSCar
	Modalidade: Judo_100kg
99451037845 - mayte
	Registro Academico: 6046760
	Universidade: UFSCar
	Modalidade: Judo_100kg
00335100910 - lenora
	Registro Academico: 9820805
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
02525706420 - lupino
	Registro Academico: 6141043
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
03100098986 - bezerra
	Registro Academico: 3344948
	Universidade: UNIFEI
	Modalidade: Natacao_Costas
03361870500 - fidelino
	Registro Academico: 1030045
	Universidade: UNIFEI
	Modalidade: Atletismo_Lancamentos
04091962580 - venturini
	Registro Academico: 4993605
	Universidade: UNIFEI
	Modalidade: Natacao_Borboleta
04844038001 - diana
	Registro Academico: 4983875
	Universidade: UNIFEI
	Modalidade: Judo_+100kg
07150829813 - edilberto
	Registro Academico: 4586973
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
07748130752 - adolfo
	Registro Academico: 5231280
	Universidade: UNIFEI
	Modalidade: Atletismo_Saltos
08204029071 - tercia
	Registro Academico: 6472666
	Universidade: UNIFEI
	Modalidade: Tenis_Mesa
09913458510 - laio
	Registro Academico: 3389553
	Universidade: UNIFEI
	Modalidade: Natacao_Peito
10574200347 - fernando
	Registro Academico: 9043342
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
10717039862 - neuton
	Registro Academico: 5145109
	Universidade: UNIFEI
	Modalidade: Judo_60kg
11913874966 - manhumirim
	Registro Academico: 1387938
	Universidade: UNIFEI
	Modalidade: Basquete_Quadra
14902911647 - picon
	Registro Academico: 1878508
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
19890805022 - licinia
	Registro Academico: 0862509
	Universidade: UNIFEI
	Modalidade: Tenis_Mesa
20238083241 - constance
	Registro Academico: 6317125
	Universidade: UNIFEI
	Modalidade: Tenis_Mesa
21813077258 - teofania
	Registro Academico: 4113638
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
22971922669 - sabugosa
	Registro Academico: 1770268
	Universidade: UNIFEI
	Modalidade: Volei_Quadra
29261723110 - brunulda
	Registro Academico: 5710607
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
29655386740 - isantina
	Registro Academico: 6026930
	Universidade: UNIFEI
	Modalidade: Xadrez
32704058040 - eliezer
	Registro Academico: 7013749
	Universidade: UNIFEI
	Modalidade: Natacao_Costas
35237265650 - lucilio
	Registro Academico: 0223248
	Universidade: UNIFEI
	Modalidade: Judo_80kg
36563948146 - eloisa
	Registro Academico: 9390885
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
37586756775 - teodolinda
	Registro Academico: 9866266
	Universidade: UNIFEI
	Modalidade: Judo_80kg
39695981763 - maximino
	Registro Academico: 3807734
	Universidade: UNIFEI
	Modalidade: Natacao_Peito
40487749723 - neila
	Registro Academico: 2363267
	Universidade: UNIFEI
	Modalidade: Judo_+100kg
40768980011 - licaon
	Registro Academico: 6473132
	Universidade: UNIFEI
	Modalidade: Basquete_Quadra
42594184160 - itu
	Registro Academico: 7940875
	Universidade: UNIFEI
	Modalidade: Natacao_Peito
48001645835 - prati
	Registro Academico: 1229554
	Universidade: UNIFEI
	Modalidade: Judo_+100kg
50529776898 - aurea
	Registro Academico: 2032874
	Universidade: UNIFEI
	Modalidade: Natacao_Borboleta
54211020684 - bernardina
	Registro Academico: 7515089
	Universidade: UNIFEI
	Modalidade: Futebol_Salao
56362184351 - malinda
	Registro Academico: 8898955
	Universidade: UNIFEI
	Modalidade: Basquete_Streetball
56790859411 - venina
	Registro Academico: 6698744
	Universidade: UNIFEI
	Modalidade: Futebol_Campo
57038691023 - roncata
	Registro Academico: 5857969
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
57412461842 - umbelino
	Registro Academico: 5254557
	Universidade: UNIFEI
	Modalidade: Volei_Praia
59561143712 - anesio
	Registro Academico: 7339244
	Universidade: UNIFEI
	Modalidade: Judo_60kg
60661078795 - ifito
	Registro Academico: 5547830
	Universidade: UNIFEI
	Modalidade: Judo_100kg
62493757750 - enio
	Registro Academico: 0118055
	Universidade: UNIFEI
	Modalidade: Handball
62510008218 - baur
	Registro Academico: 8701508
	Universidade: UNIFEI
	Modalidade: Natacao_Peito
63856115900 - virginio
	Registro Academico: 4810304
	Universidade: UNIFEI
	Modalidade: Atletismo_Maratona
65056133744 - tatiana
	Registro Academico: 4978772
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
65923784769 - antunes
	Registro Academico: 6369272
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
67471180650 - landerico
	Registro Academico: 6090587
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
69275080747 - aquino
	Registro Academico: 6408553
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
70219845883 - mouzinho
	Registro Academico: 2058675
	Universidade: UNIFEI
	Modalidade: Handball
70835501663 - alessandro
	Registro Academico: 9364523
	Universidade: UNIFEI
	Modalidade: Tenis_Quadra
71135305595 - grilo
	Registro Academico: 2262468
	Universidade: UNIFEI
	Modalidade: Natacao_Medley
71312068736 - doris
	Registro Academico: 9244591
	Universidade: UNIFEI
	Modalidade: Futebol_Salao
71370073259 - paraitinga
	Registro Academico: 0613677
	Universidade: UNIFEI
	Modalidade: Atletismo_Lancamentos
71990934706 - iona
	Registro Academico: 1782531
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
73809231886 - matatias
	Registro Academico: 4163855
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
73990607898 - eunice
	Registro Academico: 6100503
	Universidade: UNIFEI
	Modalidade: Futebol_Campo
75838116439 - mestatasio
	Registro Academico: 2765215
	Universidade: UNIFEI
	Modalidade: Judo_+100kg
78459398030 - hortensia
	Registro Academico: 3947269
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
78768086113 - madiro
	Registro Academico: 5259388
	Universidade: UNIFEI
	Modalidade: Atletismo_Saltos
79292741950 - macaon
	Registro Academico: 2682182
	Universidade: UNIFEI
	Modalidade: Natacao_Livre
79576332427 - climaco
	Registro Academico: 8530963
	Universidade: UNIFEI
	Modalidade: Volei_Praia
83537238754 - rei
	Registro Academico: 2600093
	Universidade: UNIFEI
	Modalidade: Handball
84374119639 - rodrigues
	Registro Academico: 3496516
	Universidade: UNIFEI
	Modalidade: Atletismo_Corridas
84581678676 - hertel
	Registro Academico: 8534767
	Universidade: UNIFEI
	Modalidade: Natacao_Peito
86849361830 - seixas
	Registro Academico: 6807453
	Universidade: UNIFEI
	Modalidade: Handball
89068790323 - colatino
	Registro Academico: 3732652
	Universidade: UNIFEI
	Modalidade: Natacao_Borboleta
91312208198 - bertina
	Registro Academico: 2863476
	Universidade: UNIFEI
	Modalidade: Natacao_Borboleta
92800311630 - cantilena
	Registro Academico: 6668375
	Universidade: UNIFEI
	Modalidade: Natacao_Borboleta
94989731484 - sardinha
	Registro Academico: 6392334
	Universidade: UNIFEI
	Modalidade: Judo_100kg
98493435678 - lotario
	Registro Academico: 3461431
	Universidade: UNIFEI
	Modalidade: Atletismo_Saltos
99076376107 - filadelfo
	Registro Academico: 0650812
	Universidade: UNIFEI
	Modalidade: Volei_Quadra
29610422241 - epiteto
	Registro Academico: 5529028
	Universidade: UFSCar
	Modalidade: Judo_80kg
00868238503 - adamina
	Registro Academico: 5926852
	Universidade: UNICAMP
	Modalidade: Natacao_Medley
02957422166 - odilio
	Registro Academico: 6117806
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
04085166239 - ulisses
	Registro Academico: 9648081
	Universidade: UNICAMP
	Modalidade: Xadrez
05031801735 - damaso
	Registro Academico: 1035948
	Universidade: UNICAMP
	Modalidade: Judo_+100kg
05210206386 - odin
	Registro Academico: 9484084
	Universidade: UNICAMP
	Modalidade: Atletismo_Maratona
07288891372 - pelotas
	Registro Academico: 4419434
	Universidade: UNICAMP
	Modalidade: Atletismo_Lancamentos
07365483512 - gliceria
	Registro Academico: 6167467
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
08241552700 - teodoro
	Registro Academico: 4490982
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
10885649257 - atila
	Registro Academico: 2722826
	Universidade: UNICAMP
	Modalidade: Xadrez
12626650510 - gelasia
	Registro Academico: 3198776
	Universidade: UNICAMP
	Modalidade: Tenis_Quadra
12884911669 - asteria
	Registro Academico: 3516359
	Universidade: UNICAMP
	Modalidade: Natacao_Peito
13442464943 - alcebiades
	Registro Academico: 4257274
	Universidade: UNICAMP
	Modalidade: Tenis_Mesa
18870527980 - furlanetti
	Registro Academico: 9636846
	Universidade: UNICAMP
	Modalidade: Xadrez
20196212073 - adler
	Registro Academico: 3119056
	Universidade: UNIFESP
	Modalidade: Judo_+100kg
21051108519 - pinheiro
	Registro Academico: 6462586
	Universidade: UNICAMP
	Modalidade: Basquete_Streetball
23975142812 - cristiana
	Registro Academico: 8299919
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
24170768299 - martim
	Registro Academico: 6904836
	Universidade: UNICAMP
	Modalidade: Atletismo_Corridas
25237638341 - galvao
	Registro Academico: 0949775
	Universidade: UNICAMP
	Modalidade: Futebol_Campo
26820900449 - carmo
	Registro Academico: 2062815
	Universidade: UNICAMP
	Modalidade: Handball
29264696911 - edno
	Registro Academico: 4095107
	Universidade: UNICAMP
	Modalidade: Natacao_Peito
32074768133 - malaquias
	Registro Academico: 9372706
	Universidade: UNICAMP
	Modalidade: Natacao_Costas
36753562990 - edeltrudes
	Registro Academico: 2709360
	Universidade: UNICAMP
	Modalidade: Natacao_Peito
38113158111 - castor
	Registro Academico: 3975449
	Universidade: UNICAMP
	Modalidade: Volei_Praia
39314201678 - isleno
	Registro Academico: 9508758
	Universidade: UNICAMP
	Modalidade: Natacao_Borboleta
43215267101 - gilson
	Registro Academico: 3057695
	Universidade: UNICAMP
	Modalidade: Judo_+100kg
43944060210 - vagner
	Registro Academico: 8431119
	Universidade: UNICAMP
	Modalidade: Natacao_Borboleta
44605539107 - aleixo
	Registro Academico: 0496743
	Universidade: UNICAMP
	Modalidade: Natacao_Medley
47631759634 - valfredo
	Registro Academico: 1785741
	Universidade: UNICAMP
	Modalidade: Judo_80kg
49041790560 - saiao
	Registro Academico: 6610415
	Universidade: UNICAMP
	Modalidade: Xadrez
53768136493 - fontainha
	Registro Academico: 3585099
	Universidade: UNICAMP
	Modalidade: Natacao_Borboleta
54738471708 - rolando
	Registro Academico: 5019472
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
56373212998 - perlamagna
	Registro Academico: 2628843
	Universidade: UNICAMP
	Modalidade: Natacao_Costas
56549195632 - neiva
	Registro Academico: 4184299
	Universidade: UNICAMP
	Modalidade: Atletismo_Lancamentos
61007231076 - jeova
	Registro Academico: 4801873
	Universidade: UNICAMP
	Modalidade: Volei_Praia
62048223303 - democrito
	Registro Academico: 7245416
	Universidade: UNICAMP
	Modalidade: Natacao_Peito
64666198695 - linda
	Registro Academico: 3667307
	Universidade: UNICAMP
	Modalidade: Xadrez
65651495266 - kiliano
	Registro Academico: 1700610
	Universidade: UNICAMP
	Modalidade: Natacao_Medley
66045828682 - filipe
	Registro Academico: 5340177
	Universidade: UNICAMP
	Modalidade: Judo_80kg
68697268842 - magnolia
	Registro Academico: 8816804
	Universidade: UNICAMP
	Modalidade: Futebol_Campo
69777318006 - heli
	Registro Academico: 1968234
	Universidade: UNICAMP
	Modalidade: Handball
70882039369 - alfonso
	Registro Academico: 2990069
	Universidade: UNICAMP
	Modalidade: Judo_60kg
73255364701 - jessamine
	Registro Academico: 4237007
	Universidade: UNICAMP
	Modalidade: Atletismo_Saltos
87039675307 - feio
	Registro Academico: 4375686
	Universidade: UNICAMP
	Modalidade: Tenis_Mesa
87114842848 - batistina
	Registro Academico: 5250238
	Universidade: UNICAMP
	Modalidade: Natacao_Livre
90513019952 - pizzani
	Registro Academico: 0073976
	Universidade: UNICAMP
	Modalidade: Atletismo_Corridas
91042740321 - waldemar
	Registro Academico: 8037003
	Universidade: UNICAMP
	Modalidade: Xadrez
91839575964 - agricola
	Registro Academico: 6299741
	Universidade: UNICAMP
	Modalidade: Basquete_Quadra
92903033790 - bartolomeu
	Registro Academico: 4991942
	Universidade: UNICAMP
	Modalidade: Tenis_Mesa
92920448501 - serafina
	Registro Academico: 5752742
	Universidade: UNICAMP
	Modalidade: Futebol_Salao
93832954309 - povoa
	Registro Academico: 4955739
	Universidade: UNICAMP
	Modalidade: Natacao_Borboleta
94406933395 - barroso
	Registro Academico: 2797186
	Universidade: UNICAMP
	Modalidade: Judo_100kg
96077286702 - fama
	Registro Academico: 0087174
	Universidade: UNICAMP
	Modalidade: Judo_+100kg
98670484820 - wilbur
	Registro Academico: 6852199
	Universidade: UNICAMP
	Modalidade: Judo_+100kg
20196212073 - adler
	Registro Academico: 3119056
	Universidade: UNIFESP
	Modalidade: Judo_+100kg
05261178851 - mary
	Registro Academico: 7749002
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
11119367220 - auspicio
	Registro Academico: 4191550
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
37455749155 - arco_e_flexa
	Registro Academico: 9490511
	Universidade: UNIFESP
	Modalidade: Basquete_Quadra
36753562990|edeltrudes                    |2709360   |UNICAMP                       |Natacao_Peito                 |61879202360|dario                         |5922897   |UFSCar                        |Natacao_Costas                |12931947865|dalla_dea                     |5036106   |UFSCar                        |Atletismo_Corridas            |06155476560|roberta                       |9374525   |ITA                           |Volei_Praia                   |44307868870|almiro                        |3149206   |CAASO                         |Futebol_Salao                 |26649504874|sorocaba                      |1727226   |UFABC                         |Judo_60kg                     |61594909156|lameira                       |7115977   |CAASO                         |Judo_100kg                    |36563948146|eloisa                        |9390885   |UNIFEI                        |Atletismo_Corridas            |63856115900|virginio                      |4810304   |UNIFEI                        |Atletismo_Maratona            |47631759634|valfredo                      |1785741   |UNICAMP                       |Judo_80kg                     |97538831886|gesteira                      |6433386   |CAASO                         |Handball                      |88897764398|micaela                       |3092540   |UFSCar                        |Judo_100kg                    |46922477545|aide                          |8128936   |CAASO                         |Natacao_Peito                 |21051108519|pinheiro                      |6462586   |UNICAMP                       |Basquete_Streetball           |47240629910|silvester                     |8131103   |ITA                           |Judo_+100kg                   |39196933887|dionisio                      |5664004   |CAASO                         |Tenis_Quadra                  |67569872835|da_trindade                   |9960276   |UFABC                         |Futebol_Campo                 |21599149168|feronica                      |7587048   |CAASO                         |Judo_60kg                     |29610422241|epiteto                       |5529028   |UFSCar                        |Judo_80kg                     |04091962580|venturini                     |4993605   |UNIFEI                        |Natacao_Borboleta             |94351743107|de_bortoli                    |6942264   |UFABC                         |Natacao_Borboleta             |88928886848|feliciana                     |8333804   |UNIFESP                       |Atletismo_Lancamentos         |89068790323|colatino                      |3732652   |UNIFEI                        |Natacao_Borboleta             |87960410488|capivari                      |7086247   |UNESP-RC                      |Tenis_Mesa                    |92830178971|itaocara                      |5492574   |UFABC                         |Futebol_Salao                 |45935708167|ana_augusta                   |9782534   |UFABC                         |Tenis_Mesa                    |20196212073|adler                         |3119056   |UNIFESP                       |Judo_+100kg                   |***********|greta                         |6066462   |UNICAMP                       |Natacao_Borboleta             |60701013753|luciano                       |2645202   |UNIFESP                       |Basquete_Streetball           |99451037845|mayte                         |6046760   |UFSCar                        |Judo_100kg                    |59785338304|mansur                        |9378741   |UFSCar                        |Judo_100kg                    |98858437101|jelson                        |8097993   |ITA                           |Judo_60kg                     |37122021726|diviciano                     |1741711   |UFABC                         |Judo_60kg                     |04085166239|ulisses                       |9648081   |UNICAMP                       |Xadrez                        |29756463724|valdir                        |7491706   |CAASO                         |Basquete_Quadra               |53941541552|aime                          |4983852   |ITA                           |Natacao_Medley                |70346363381|janie                         |4397258   |UNIFESP                       |Natacao_Peito                 |24765713342|feital                        |8510876   |UNESP-RC                      |Atletismo_Saltos              |08041135994|pium_i                        |4150835   |ITA                           |Judo_80kg                     |99076376107|filadelfo                     |0650812   |UNIFEI                        |Volei_Quadra                  |91042740321|waldemar                      |8037003   |UNICAMP                       |Xadrez                        |27425244365|vita                          |6089223   |UFSCar                        |Basquete_Quadra               |34224517574|cristovam                     |1698133   |UFABC                         |Tenis_Quadra                  |98670484820|wilbur                        |6852199   |UNICAMP                       |Judo_+100kg                   |64990893115|winola                        |8967737   |UNIFESP                       |Atletismo_Maratona            |21509040129|pelegrino                     |7411303   |ITA                           |Judo_60kg                     |75654221779|maximiano                     |4165785   |UNIFESP                       |Volei_Quadra                  |73647972207|viriato                       |6302156   |UFABC                         |Natacao_Borboleta             |03466025800|guararapes                    |5060837   |CAASO                         |Natacao_Borboleta             |10585507309|carmen                        |2307776   |UFABC                         |Basquete_Quadra               |19089880372|misael                        |0692177   |UNESP-RC                      |Tenis_Mesa                    |62715884508|leoncio                       |5684883   |ITA                           |Judo_+100kg                   |52450573283|nasser                        |2134941   |UNIFESP                       |Natacao_Medley                |74122162017|rosete                        |2974356   |UNESP-RC                      |Judo_100kg                    |03127798105|arnaldo                       |7601025   |UNIFESP                       |Volei_Praia                   |71312068736|doris                         |9244591   |UNIFEI                        |Futebol_Salao                 |96064094575|farid                         |6639952   |UFABC                         |Judo_+100kg                   |09913458510|laio                          |3389553   |UNIFEI                        |Natacao_Peito                 |03361870500|fidelino                      |1030045   |UNIFEI                        |Atletismo_Lancamentos         |***********|marciana                      |9334615   |UNICAMP                       |Basquete_Streetball           |72292812452|lila                          |8637723   |UFABC                         |Atletismo_Saltos              |53768136493|fontainha                     |3585099   |UNICAMP                       |Natacao_Borboleta             |24901200690|da_rocha                      |9083873   |UNIFESP                       |Judo_60kg                     |05031801735|damaso                        |1035948   |UNICAMP                       |Judo_+100kg                   |92903033790|bartolomeu                    |4991942   |UNICAMP                       |Tenis_Mesa                    |59561143712|anesio                        |7339244   |UNIFEI                        |Judo_60kg                     |93832954309|povoa                         |4955739   |UNICAMP                       |Natacao_Borboleta             |27290504186|valquiria                     |9362125   |UNESP-RC                      |Volei_Quadra                  |18870527980|furlanetti                    |9636846   |UNICAMP                       |Xadrez                        |27410064404|clecio                        |7347217   |UFABC                         |Futebol_Campo                 |***********|lusbel                        |1621053   |UNIFEI                        |Futebol_Campo                 |97682064382|filetero                      |6904851   |ITA                           |Atletismo_Maratona            |73809231886|matatias                      |4163855   |UNIFEI                        |Natacao_Livre                 |26485625240|sandri                        |9133152   |CAASO                         |Tenis_Mesa                    |44607437956|montalvao                     |0226903   |UNESP-RC                      |Xadrez                        |***********|eleuteria                     |0296093   |UNIFESP                       |Natacao_Costas                |36431910907|carmita                       |5625917   |UNIFESP                       |Judo_60kg                     |11913874966|manhumirim                    |1387938   |UNIFEI                        |Basquete_Quadra               |00868238503|adamina                       |5926852   |UNICAMP                       |Natacao_Medley                |67872662949|bariri                        |0372351   |UNESP-RC                      |Judo_+100kg                   |94164354810|amin                          |3350145   |UFSCar                        |Tenis_Mesa                    |78993946434|lilia                         |5560626   |UFABC                         |Volei_Praia                   |29655386740|isantina                      |6026930   |UNIFEI                        |Xadrez                        |65240068526|inari                         |9468323   |ITA                           |Natacao_Peito                 |24704965430|aide                          |4251613   |UFABC                         |Atletismo_Lancamentos         |12108901353|belmira                       |8582206   |UNESP-RC                      |Atletismo_Maratona            |10574200347|fernando                      |9043342   |UNIFEI                        |Atletismo_Corridas            |38113158111|castor                        |3975449   |UNICAMP                       |Volei_Praia                   |21013776321|povoa                         |1041186   |ITA                           |Futebol_Campo                 |47707453034|alvaro                        |2993027   |UFABC                         |Natacao_Livre                 |52083596501|osmar                         |3020747   |UNIFESP                       |Judo_60kg                     |16757889013|rodovalho                     |8031036   |UNESP-RC                      |Basquete_Streetball           |22153382882|rebeca                        |8086933   |UNIFESP                       |Futebol_Salao                 |37139642036|horta                         |9574649   |UFSCar                        |Volei_Quadra                  |31813892423|amarilis                      |1001330   |CAASO                         |Natacao_Borboleta             |22247985475|gedeao                        |8600643   |UFSCar                        |Tenis_Mesa                    |81093026456|benvinda                      |8670819   |CAASO                         |Judo_80kg                     |64850159737|ajuricaba                     |6289502   |UFSCar                        |Futebol_Campo                 |81779798849|edgardo                       |8052024   |UFABC                         |Futebol_Campo                 |30015800032|livio                         |7531420   |UNIFESP                       |Judo_100kg                    |00482202483|segadas                       |8408425   |CAASO                         |Tenis_Quadra                  |75752286670|azambuja                      |0912694   |CAASO                         |Natacao_Livre                 |82786770939|sibila                        |5422396   |UNIFESP                       |Judo_+100kg                   |43944060210|vagner                        |8431119   |UNICAMP                       |Natacao_Borboleta             |02576919871|matatias                      |6511485   |UFSCar                        |Handball                      |69143676987|neon                          |6090766   |CAASO                         |Volei_Quadra                  |***********|eacido                        |6407540   |UNIFESP                       |Natacao_Costas                |80152071695|catia                         |9535110   |CAASO                         |Futebol_Salao                 |08164149802|liselote                      |2252327   |UNESP-RC                      |Atletismo_Lancamentos         |01506979297|neila                         |9989363   |ITA                           |Judo_80kg                     |44966419840|lineu                         |4905501   |ITA                           |Futebol_Salao                 |28849834497|esteves                       |1757624   |CAASO                         |Judo_100kg                    |50529776898|aurea                         |2032874   |UNIFEI                        |Natacao_Borboleta             |80497975114|ulpiano                       |7809521   |UNESP-RC                      |Atletismo_Maratona            |73323861604|anastacio                     |9191509   |ITA                           |Xadrez                        |68246534700|melito                        |7140483   |UFSCar                        |Volei_Quadra                  |61554669634|poiares                       |5643002   |UNESP-RC                      |Atletismo_Corridas            |85056673447|laudemir                      |8081535   |UFSCar                        |Natacao_Peito                 |40118578588|ivani                         |6091249   |CAASO                         |Volei_Praia                   |44325132686|vitor                         |6968086   |UFSCar                        |Volei_Praia                   |44605539107|aleixo                        |0496743   |UNICAMP                       |Natacao_Medley                |66045828682|filipe                        |5340177   |UNICAMP                       |Judo_80kg                     |89783972553|liberio                       |2480626   |UFABC                         |Judo_80kg                     |63417130883|furquim                       |9010816   |UNIFESP                       |Natacao_Livre                 |82138935493|barro                         |2277914   |ITA                           |Basquete_Streetball           |78768086113|madiro                        |5259388   |UNIFEI                        |Atletismo_Saltos              |50593462505|george                        |2000980   |UFABC                         |Natacao_Costas                |72144849862|fontainha                     |4196809   |UNESP-RC                      |Natacao_Peito                 |38950171910|lira                          |2675939   |UFABC                         |Futebol_Campo                 |97350419449|cornelia                      |4364227   |CAASO                         |Judo_60kg                     |85113064475|campos                        |5382735   |UFABC                         |Futebol_Campo                 |48001645835|prati                         |1229554   |UNIFEI                        |Judo_+100kg                   |12065194448|hermione                      |8108129   |CAASO                         |Judo_+100kg                   |68202498104|noe                           |6468635   |UNIFESP                       |Futebol_Salao                 |24027201663|joatan                        |9499694   |ITA                           |Futebol_Salao                 |23689286778|darlene                       |5359597   |UFABC                         |Natacao_Costas                |05210206386|odin                          |9484084   |UNICAMP                       |Atletismo_Maratona            |24277993940|epicaris                      |4080590   |UFABC                         |Volei_Praia                   |82876848970|mouta                         |3707196   |UNESP-RC                      |Tenis_Mesa                    |14866661755|itis                          |2965943   |UNIFESP                       |Tenis_Quadra                  |28876049100|gildo                         |2246023   |UFABC                         |Atletismo_Corridas            |68697268842|magnolia                      |8816804   |UNICAMP                       |Futebol_Campo                 |42964554781|ezio                          |5764353   |UFABC                         |Basquete_Streetball           |28308669751|flora                         |9371235   |UFSCar                        |Tenis_Quadra                  |26073718489|genebra                       |6896396   |UFABC                         |Atletismo_Maratona            |56052766387|tereza_cristina               |4360436   |UNESP-RC                      |Atletismo_Lancamentos         |49429382446|fericides                     |4322474   |UFSCar                        |Natacao_Borboleta             |16870496960|isauro                        |1602222   |UFABC                         |Futebol_Salao                 |61007231076|jeova                         |4801873   |UNICAMP                       |Volei_Praia                   |13442464943|alcebiades                    |4257274   |UNICAMP                       |Tenis_Mesa                    |56004032085|dimas                         |6992354   |CAASO                         |Tenis_Mesa                    |07249923676|andrade                       |7746960   |UFABC                         |Atletismo_Corridas            |51730854362|joviano                       |4623862   |UNIFESP                       |Volei_Quadra                  |76743124702|ana_graciela                  |5807737   |UFABC                         |Natacao_Borboleta             |***********|fidel                         |6112887   |UFABC                         |Judo_60kg                     |10790769301|medeiros                      |6498469   |UFABC                         |Atletismo_Maratona            |80143594370|josue                         |5528318   |ITA                           |Atletismo_Lancamentos         |05261178851|mary                          |7749002   |UNIFESP                       |Basquete_Quadra               |62048223303|democrito                     |7245416   |UNICAMP                       |Natacao_Peito                 |48835247446|martiniano                    |5657697   |ITA                           |Judo_+100kg                   |23805251530|eloi                          |1589336   |UFABC                         |Xadrez                        |62510008218|baur                          |8701508   |UNIFEI                        |Natacao_Peito                 |15133948271|nice                          |6090702   |CAASO                         |Futebol_Campo                 |04081199345|heron                         |9126479   |UNESP-RC                      |Atletismo_Corridas            |87560469604|agricola                      |9685987   |CAASO                         |Basquete_Streetball           |85878052822|mergulhao                     |7257917   |UNIFESP                       |Tenis_Quadra                  |69987736505|cristina                      |8406496   |ITA                           |Tenis_Quadra                  |96288757012|maria                         |2913813   |UFSCar                        |Atletismo_Corridas            |14920186355|itauna                        |2059449   |UNIFESP                       |Tenis_Mesa                    |93412572632|leandro                       |1415357   |UNIFESP                       |Atletismo_Corridas            |32074768133|malaquias                     |9372706   |UNICAMP                       |Natacao_Costas                |02916382879|nilo                          |9203477   |UFSCar                        |Judo_60kg                     |55468105136|norton                        |9181097   |UFSCar                        |Atletismo_Saltos              |12626650510|gelasia                       |3198776   |UNICAMP                       |Tenis_Quadra                  |32543575669|saldanha                      |9583319   |UNIFESP                       |Judo_+100kg                   |17140258023|aniceto                       |6970513   |CAASO                         |Handball                      |99606430502|ifigenia                      |1458519   |UFABC                         |Judo_80kg                     |79059766881|trindade                      |8929546   |CAASO                         |Atletismo_Maratona            |67171868010|estela                        |8669618   |UFSCar                        |Judo_100kg                    |66175563050|martinato                     |5982386   |UFABC                         |Atletismo_Corridas            |61340968223|mariz                         |4230507   |CAASO                         |Atletismo_Maratona            |02354307144|vladimir                      |8742212   |UNIFESP                       |Judo_+100kg                   |26360887096|corissa                       |9984268   |UNIFESP                       |Futebol_Salao                 |59836471561|caterina                      |4420000   |CAASO                         |Natacao_Medley                |71990934706|iona                          |1782531   |UNIFEI                        |Natacao_Livre                 |29264696911|edno                          |4095107   |UNICAMP                       |Natacao_Peito                 |32871619115|angela_fabiana                |1460736   |UFABC                         |Judo_100kg                    |24396467419|itacotiara                    |2996787   |UFSCar                        |Futebol_Salao                 |67471180650|landerico                     |6090587   |UNIFEI                        |Natacao_Livre                 |66006265265|alina                         |1420103   |CAASO                         |Xadrez                        |40622727508|fabricio                      |9006202   |CAASO                         |Judo_60kg                     |99503704936|hamed                         |8900822   |UFABC                         |Judo_60kg                     |21813077258|teofania                      |4113638   |UNIFEI                        |Natacao_Livre                 |35237265650|lucilio                       |0223248   |UNIFEI                        |Judo_80kg                     |85728877338|alarico                       |3908165   |UNESP-RC                      |Futebol_Salao                 |21256588954|salustio                      |3470110   |UFSCar                        |Basquete_Streetball           |75306618251|safira                        |5439685   |UNESP-RC                      |Judo_100kg                    |52907600753|guilherme                     |2707133   |UNESP-RC                      |Judo_100kg                    |39695981763|maximino                      |3807734   |UNIFEI                        |Natacao_Peito                 |55893966465|leopoldina                    |5076681   |ITA                           |Volei_Praia                   |25373551805|dione                         |7682477   |UFSCar                        |Judo_+100kg                   |37789646400|lemuel                        |4209775   |CAASO                         |Judo_100kg                    |65651495266|kiliano                       |1700610   |UNICAMP                       |Natacao_Medley                |86320319291|alexis                        |6741314   |UNIFESP                       |Natacao_Livre                 |11021257338|bebiano                       |0158671   |UFABC                         |Futebol_Salao                 |23980315789|marcelino                     |7098031   |ITA                           |Atletismo_Lancamentos         |90513019952|pizzani                       |0073976   |UNICAMP                       |Atletismo_Corridas            |33803715130|meredite                      |2132745   |UFSCar                        |Judo_60kg                     |49041790560|saiao                         |6610415   |UNICAMP                       |Xadrez                        |35756275762|jader                         |5386347   |UFSCar                        |Futebol_Campo                 |98174298576|antemio                       |2207156   |UFSCar                        |Judo_100kg                    |10885649257|atila                         |2722826   |UNICAMP                       |Xadrez                        |60892885513|napoleao                      |8989764   |UNIFESP                       |Atletismo_Lancamentos         |57695115592|venancio                      |0662776   |UFABC                         |Tenis_Quadra                  |13292000807|athaleia                      |5145040   |UFABC                         |Atletismo_Saltos              |78774313096|maida                         |1786108   |UNESP-RC                      |Atletismo_Lancamentos         |02965437053|hipseia                       |0728425   |UFABC                         |Tenis_Mesa                    |89119970994|ofelia                        |6288165   |UFABC                         |Tenis_Quadra                  |37455749155|arco_e_flexa                  |9490511   |UNIFESP                       |Basquete_Quadra               |28680584185|simoes                        |1109566   |CAASO                         |Atletismo_Maratona            |55160097317|gladys                        |6245027   |UNIFESP                       |Xadrez                        |39070067803|faruk                         |4019181   |CAASO                         |Natacao_Medley                |17971442866|gabardo                       |9398360   |UNIFESP                       |Natacao_Costas                |04844038001|diana                         |4983875   |UNIFEI                        |Judo_+100kg                   |93888791634|hermann                       |8092939   |UFSCar                        |Judo_100kg                    |79630668343|pompeu                        |5720738   |UNIFESP                       |Atletismo_Maratona            |13395324842|vinicios                      |5926756   |UFSCar                        |Natacao_Medley                |79528928277|quaresma                      |5410025   |UFABC                         |Futebol_Campo                 |23975142812|cristiana                     |8299919   |UNICAMP                       |Basquete_Quadra               |73549849303|rodolfo                       |4948933   |ITA                           |Natacao_Costas                |73255364701|jessamine                     |4237007   |UNICAMP                       |Atletismo_Saltos              |63813414833|itaoca                        |8751938   |UFABC                         |Basquete_Streetball           |42594184160|itu                           |7940875   |UNIFEI                        |Natacao_Peito                 |92800311630|cantilena                     |6668375   |UNIFEI                        |Natacao_Borboleta             |17389999802|aracy                         |3886688   |ITA                           |Atletismo_Lancamentos         |18386080795|rufina                        |6556935   |ITA                           |Volei_Quadra                  |49377156904|vinola                        |8078655   |ITA                           |Judo_+100kg                   |57913474998|fridolino                     |4685985   |CAASO                         |Judo_60kg                     |11913691373|felipe                        |9817930   |UFABC                         |Natacao_Peito                 |65923784769|antunes                       |6369272   |UNIFEI                        |Atletismo_Corridas            |45355425976|parsifal                      |0405350   |ITA                           |Futebol_Campo                 |40623217180|tristao                       |9906451   |UFSCar                        |Natacao_Borboleta             |62676941437|jaime                         |6716541   |UFABC                         |Natacao_Medley                |00111376149|ituriel                       |7371940   |CAASO                         |Basquete_Quadra               |14773958570|boaventura                    |7289691   |UNIFESP                       |Judo_60kg                     |94787499009|taciano                       |9034827   |UNESP-RC                      |Judo_100kg                    |66850976044|sueli                         |0994872   |ITA                           |Atletismo_Lancamentos         |14806366579|lucida                        |7725696   |UNESP-RC                      |Handball                      |47446396237|remigio                       |0166185   |CAASO                         |Atletismo_Maratona            |11119367220|auspicio                      |4191550   |UNIFESP                       |Basquete_Quadra               |65976739644|mohammed                      |5327658   |UNESP-RC                      |Xadrez                        |53896922416|bruno                         |5192261   |CAASO                         |Judo_+100kg                   |08263659302|jamila                        |0685692   |UFSCar                        |Judo_+100kg                   |60431553386|clarindo                      |5493858   |CAASO                         |Futebol_Campo                 |79576332427|climaco                       |8530963   |UNIFEI                        |Volei_Praia                   |89044994450|aristofilo                    |1650158   |CAASO                         |Natacao_Medley                |10717039862|neuton                        |5145109   |UNIFEI                        |Judo_60kg                     |56064577258|imaculada                     |3285913   |UNIFESP                       |Atletismo_Lancamentos         |29091742712|otacilio                      |5713778   |UFABC                         |Atletismo_Maratona            |57412461842|umbelino                      |5254557   |UNIFEI                        |Volei_Praia                   |29579608504|floriberto                    |5465077   |CAASO                         |Judo_+100kg                   |02957422166|odilio                        |6117806   |UNICAMP                       |Basquete_Quadra               |71327197006|emerenciana                   |2676743   |UFSCar                        |Judo_80kg                     |75838116439|mestatasio                    |2765215   |UNIFEI                        |Judo_+100kg                   |24742639006|sostenes                      |3968796   |CAASO                         |Natacao_Medley                |42081854902|crescencia                    |0236991   |UFSCar                        |Natacao_Borboleta             |09158735836|venturin                      |6150332   |UNIFESP                       |Atletismo_Maratona            |83905266466|ajax                          |3604953   |ITA                           |Natacao_Peito                 |07288891372|pelotas                       |4419434   |UNICAMP                       |Atletismo_Lancamentos         |22971922669|sabugosa                      |1770268   |UNIFEI                        |Volei_Quadra                  |15070176692|ubirani                       |6569652   |UFABC                         |Judo_100kg                    |46473277013|colinot                       |9507589   |ITA                           |Judo_100kg                    |54211020684|bernardina                    |7515089   |UNIFEI                        |Futebol_Salao                 |84581678676|hertel                        |8534767   |UNIFEI                        |Natacao_Peito                 |74771821909|ednare                        |7723424   |CAASO                         |Tenis_Quadra                  |48723261803|Da_lngua_Tupinamba          |1917708   |UNESP-RC                      |Futebol_Campo                 |28895052439|teobaldo                      |4563488   |ITA                           |Futebol_Campo                 |17128415564|gavina                        |5023831   |UNESP-RC                      |Tenis_Mesa                    |37093627412|itarare                       |6143473   |UFABC                         |Volei_Quadra                  |16066216880|pizzani                       |9697692   |ITA                           |Basquete_Streetball           |19472927815|para                          |8874952   |UNIFESP                       |Natacao_Borboleta             |03100098986|bezerra                       |3344948   |UNIFEI                        |Natacao_Costas                |78459398030|hortensia                     |3947269   |UNIFEI                        |Atletismo_Corridas            |94849200630|lucina                        |1569120   |UNIFESP                       |Tenis_Mesa                    |07748130752|adolfo                        |5231280   |UNIFEI                        |Atletismo_Saltos              |03710633028|agripino                      |0360028   |UNIFESP                       |Natacao_Costas                |90964276020|justa                         |5190030   |CAASO                         |Xadrez                        |56362184351|malinda                       |8898955   |UNIFEI                        |Basquete_Streetball           |34187388699|mitra                         |4663145   |UFABC                         |Tenis_Mesa                    |96077286702|fama                          |0087174   |UNICAMP                       |Judo_+100kg                   |42890442802|menelau                       |7203402   |ITA                           |Natacao_Costas                |14536327002|edison                        |4818629   |ITA                           |Natacao_Costas                |32704058040|eliezer                       |7013749   |UNIFEI                        |Natacao_Costas                |83643931468|mazzoli                       |3295011   |CAASO                         |Judo_60kg                     |12884911669|asteria                       |3516359   |UNICAMP                       |Natacao_Peito                 |28451323600|rubem                         |5577351   |UFSCar                        |Atletismo_Maratona            |43178463062|gilberta                      |7006779   |CAASO                         |Natacao_Medley                |49794487201|deusdedit                     |2155445   |UNIFESP                       |Basquete_Streetball           |89881048702|benedito                      |1992706   |UFABC                         |Tenis_Quadra                  |35986453093|raucci                        |2133916   |UNIFESP                       |Basquete_Streetball           |58288307329|presley                       |0336214   |ITA                           |Futebol_Campo                 |79292741950|macaon                        |2682182   |UNIFEI                        |Natacao_Livre                 |90825308569|nanci                         |8629031   |UNIFESP                       |Natacao_Borboleta             |46383116100|arminio                       |2154170   |ITA                           |Volei_Quadra                  |01389589129|winston                       |7365640   |UFSCar                        |Natacao_Costas                |60993636373|lucelio                       |2234543   |UFABC                         |Judo_60kg                     |56549195632|neiva                         |4184299   |UNICAMP                       |Atletismo_Lancamentos         |53875433033|forjaz                        |8444985   |UNESP-RC                      |Atletismo_Maratona            |27960823936|liliosa                       |1285352   |UFSCar                        |Basquete_Streetball           |79855214293|crasso                        |7986167   |UNIFESP                       |Natacao_Costas                |00335100910|lenora                        |9820805   |UNIFEI                        |Natacao_Medley                |12813876739|anteu                         |7760125   |ITA                           |Basquete_Streetball           |53963281260|israfil                       |3587391   |ITA                           |Atletismo_Lancamentos         |71370073259|paraitinga                    |0613677   |UNIFEI                        |Atletismo_Lancamentos         |04249015017|segundino                     |1944214   |ITA                           |Basquete_Streetball           |06405553493|suacuna                       |3157398   |UNESP-RC                      |Judo_60kg                     |35764107245|bernardino                    |1270875   |UNIFESP                       |Volei_Quadra                  |89730225397|honorino                      |8566220   |UNESP-RC                      |Volei_Praia                   |77011719679|folco                         |4063995   |UFSCar                        |Judo_+100kg                   |06114976207|colinot                       |2779981   |CAASO                         |Volei_Quadra                  |04774304220|alexis                        |7386610   |CAASO                         |Judo_+100kg                   |60887508391|oliveira                      |6430106   |CAASO                         |Judo_+100kg                   |08101189394|barcelos                      |5167976   |ITA                           |Tenis_Mesa                    |41005308462|lazaro                        |4912015   |UNESP-RC                      |Handball                      |56920621355|abraao                        |8231257   |UFSCar                        |Natacao_Borboleta             |71740862252|basilina                      |6314354   |UFABC                         |Futebol_Campo                 |64666198695|linda                         |3667307   |UNICAMP                       |Xadrez                        |26289522116|marte                         |3877655   |UNIFESP                       |Atletismo_Corridas            |36392968180|lacio                         |2990479   |UFABC                         |Atletismo_Lancamentos         |40191097535|jo                            |7905299   |UFABC                         |Natacao_Costas                |***********|gualter                       |1574865   |CAASO                         |Judo_+100kg                   |43215267101|gilson                        |3057695   |UNICAMP                       |Judo_+100kg                   |56373212998|perlamagna                    |2628843   |UNICAMP                       |Natacao_Costas                |23255854768|viviana                       |6962556   |UFABC                         |Xadrez                        |06625005630|herbert                       |8163311   |UFSCar                        |Volei_Quadra                  |50912747234|faruk                         |4203040   |CAASO                         |Atletismo_Corridas            |57038691023|roncata                       |5857969   |UNIFEI                        |Natacao_Livre                 |88432682101|adriane                       |3650818   |UNESP-RC                      |Natacao_Peito                 |17067767563|dinora                        |3864296   |UNESP-RC                      |Judo_100kg                    |92920448501|serafina                      |5752742   |UNICAMP                       |Futebol_Salao                 |92740384459|haneiko                       |5387227   |UNESP-RC                      |Basquete_Quadra               |64214763335|nilson                        |0392334   |CAASO                         |Judo_100kg                    |81166931315|ascendino                     |0916340   |CAASO                         |Futebol_Salao                 |46041984540|aquilino                      |1924280   |UNESP-RC                      |Futebol_Salao                 |36737800262|timoteo                       |2568522   |UFABC                         |Handball                      |62493757750|enio                          |0118055   |UNIFEI                        |Handball                      |73990607898|eunice                        |6100503   |UNIFEI                        |Futebol_Campo                 |02525706420|lupino                        |6141043   |UNIFEI                        |Natacao_Medley                |19890805022|licinia                       |0862509   |UNIFEI                        |Tenis_Mesa                    |78069572191|demeter                       |2761751   |UNIFESP                       |Atletismo_Lancamentos         |78178913976|bolque                        |8206568   |CAASO                         |Tenis_Quadra                  |21840467282|oliverio                      |2762050   |UFSCar                        |Natacao_Medley                |63145120778|touro                         |2445395   |UFSCar                        |Xadrez                        |21471313859|tristao                       |5708845   |UFSCar                        |Atletismo_Lancamentos         |80104769602|tibaji                        |9582055   |UFABC                         |Xadrez                        |93042020606|prata                         |3753888   |UFSCar                        |Natacao_Borboleta             |94989731484|sardinha                      |6392334   |UNIFEI                        |Judo_100kg                    |74701449270|ninfa                         |7833044   |UFABC                         |Natacao_Medley                |64747762264|cinira                        |0005706   |UNIFESP                       |Natacao_Borboleta             |86076608021|firminiano                    |8924873   |UNESP-RC                      |Atletismo_Saltos              |70882039369|alfonso                       |2990069   |UNICAMP                       |Judo_60kg                     |783577156